red_blif es1.blif
simulate 00 00
simulate 00 01
simulate 00 10
simulate 00 11
simulate 01 00
simulate 01 01
simulate 01 10
simulate 01 11
simulate 10 00
simulate 10 01
simulate 10 10
simulate 10 11
simulate 11 00
simulate 11 01
simulate 11 10
simulate 11 11
simulate 00 00
simulate 00 01
simulate 00 10
simulate 00 11
simulate 01 00
simulate 01 01
simulate 01 10
simulate 01 11
simulate 10 00
simulate 10 01
simulate 10 10
simulate 10 11
simulate 11 00
simulate 11 01
simulate 11 10
simulate 11 11
quit
