# Uni

./: '  .gitignore  .gitmodules  .ttxfolder  2  :w  README.md  \  index.md  preamble.sty
.testfigures/: testfigures.tex
AlgebraLineare/: 2023-09-22_argomento1.md
Analisi/: Analisi.out  Analisi.synctex(busy)  Analisi.tex  Analisi.thm
Analisi1/: test.aux  test.fdb_latexmk  test.fls  test.tex
Architettura/: Architettura.out  Architettura.synctex(busy)  Architettura.tex  Architettura.thm
Architettura/sis/: adder.blif  es1.blif  implies.blif
Architettura/sis/lab2/: es1.2.blif  vocali_consonanti.blif
Architettura/sis/lab3/: es1.2.blif
Architettura/sis/lab5/: es3_manuale.blif
Architettura/sis/soluzioni/: ex3.blif  full_adder.blif  xor2.blif
Logica/: Logica.aux  Logica.fdb_latexmk  Logica.fls  Logica.out  Logica.synctex(busy)  Logica.tex  Logica.thm  Logica.toc
Logica/figures/: dimostrazionecomplessa.pdf_tex
PrimoAnno/PrimoSemestre/Analisi/: title.tex
PrimoAnno/PrimoSemestre/Architettura/: title.tex
PrimoAnno/PrimoSemestre/Logica/: title.tex
PrimoAnno/PrimoSemestre/Programmazione/: Programmazione.tex
PrimoAnno/SecondoSemestre/AlgebraLineare/: AlgebraLineare.tex  title.tex
PrimoAnno/SecondoSemestre/Architettura/: Architettura.tex  title.tex
PrimoAnno/SecondoSemestre/ProbabilitaStatistica/: ProbabilitaStatistica.tex  title.tex
PrimoSemestre/Analisi/: Analisi.tex  Analisi.thm  title.tex
PrimoSemestre/Architettura/: Architettura.out  Architettura.tex  Architettura.thm
PrimoSemestre/Architettura/elaboratoSIS/: Relazione.out  Relazione.tex
PrimoSemestre/Logica/: Logica.thm  title.tex
PrimoSemestre/Programmazione/: Programmazione.out  title.tex
PrimoSemestre/Programmazione/C/: es2  es2.c
Programmazione/: Programmazione.tex  Programmazione.thm
Programmazione/C/: es1.out  es2.out  es3  numeriPrimi  numeriPrimi.c  numeroTriangolare.c  quiz0  quiz0.c  quiz0.out  quiz0bis  quiz0bis.c  quiz1-2.c  quizzone.c  rettangoloAsterischi.c
Programmazione/C/esame1/: es2  es3.c
Programmazione/C/quiz2/: quiz2-1  quiz2-1.c
Programmazione/C/quiz4/: quiz4-2  quiz4-2.c
Programmazione/C/quiz5/: quiz5-2  quiz5-2.c
Programmazione/figures/: maggiore3numeri.pdf_tex  numeriNaturali (1).png:Zone.Identifier  numeroDoppio.pdf_tex  simbolidiagramma.pdf_tex
SecondoAnno/PrimoSemestre/Algoritmi/: Algoritmi.tex  title.tex
SecondoAnno/PrimoSemestre/IngegneriaSoftware/: title.tex
SecondoAnno/PrimoSemestre/Programmazione2/: Programmazione2.tex  title.tex
SecondoAnno/PrimoSemestre/Reti/: .disegni.autosave.xopp  Reti.tex  disegni.xopp  title.tex
SecondoAnno/PrimoSemestre/Sistemi/: .disegni.autosave.xopp  Sistemi.synctex(busy)  Sistemi.tex  Sistemi1.gnuplot  Sistemi1.table  Sistemi10.gnuplot  Sistemi11.gnuplot  Sistemi11.table  Sistemi12.gnuplot  Sistemi13.gnuplot  Sistemi14.gnuplot  Sistemi15.gnuplot  Sistemi15.table  Sistemi16.gnuplot  Sistemi17.gnuplot  Sistemi18.gnuplot  Sistemi19.gnuplot  Sistemi2.gnuplot  Sistemi2.table  Sistemi20.gnuplot  Sistemi21.gnuplot  Sistemi21.table  Sistemi22.gnuplot  Sistemi23.gnuplot  Sistemi24.gnuplot  Sistemi25.gnuplot  Sistemi26.gnuplot  Sistemi26.table  Sistemi27.gnuplot  Sistemi27.table  Sistemi28.gnuplot  Sistemi29.gnuplot  Sistemi3.gnuplot  Sistemi3.table  Sistemi30.gnuplot  Sistemi31.gnuplot  Sistemi31.table  Sistemi32.gnuplot  Sistemi33.gnuplot  Sistemi34.gnuplot  (+22 more)
SecondoAnno/PrimoSemestre/SistemiOperativi/: SistemiOperativi.tex  title.tex
SecondoAnno/SecondoSemestre/Algoritmi/: Algoritmi.tex  title.tex
SecondoAnno/SecondoSemestre/Analisi2/: Analisi2.tex  title.tex
SecondoAnno/SecondoSemestre/Fisica2/: .disegni.autosave.xopp  Fisica2.tex  disegni.xopp  title.tex
SecondoAnno/SecondoSemestre/IngegneriaSoftware/: IngegneriaSoftware.tex  title.tex
SecondoAnno/SecondoSemestre/SistemiOperativi/: SistemiOperativi.tex
SecondoSemestre/AlgebraLineare/: AlgebraLineare.out  AlgebraLineare.tex  AlgebraLineare.thm  title.tex
SecondoSemestre/AlgebraLineare/Esami/: 25-09-23.xopp  28-06-23.xopp
SecondoSemestre/AlgebraLineare/Esercitazione/: esamiPassati.xopp
SecondoSemestre/AlgebraLineare/Schede/: Scheda1.tex
SecondoSemestre/Architettura/: Architettura.out  Architettura.synctex(busy)  Architettura.tex  Architettura.thm  title.tex
SecondoSemestre/Architettura/disegni/: .2024-05-29.autosave.xopp  .2024-06-07.autosave.xopp  2024-05-29.xopp  2024-06-07.xopp
SecondoSemestre/Architettura/elaboratoASM/: Makefile  README.md  Relazione.tex  consigli.md  title.tex
SecondoSemestre/Architettura/esami/: 06-2021.xopp  15-06-2022.xopp
SecondoSemestre/Architettura/esercitazioni/: cache.xopp  sramDram.xopp
SecondoSemestre/Fisica/: Fisica.out  Fisica.tex  Fisica.thm  title.tex
SecondoSemestre/Fisica/esami/: 08-09-960299.xopp  13-02-958549.xopp  15-07-22.xopp
SecondoSemestre/Fisica/esercizi/: Dinamica.xopp  dinamica.xopp  motoParabolico.xopp
SecondoSemestre/Fisica/figures/: images.png:Zone.Identifier
SecondoSemestre/Fisica/formulario/: formulario.tex
SecondoSemestre/ProbabilitaStatistica/: ProbabilitaStatistica.out  ProbabilitaStatistica.synctex(busy)  ProbabilitaStatistica.tex  ProbabilitaStatistica.thm
SecondoSemestre/ProbabilitaStatistica/Esami/: 04-07-24.tex  13-06-22.xopp  15-02-24.xopp  15-06-21.xopp  17-07-23-es11.R  22-06-23.xopp
SecondoSemestre/Programmazione/: Programmazione.thm
TerzoAnno/BasiDati/: BasiDati.tex
TerzoAnno/ElaborazioneSegnaliImmagini/: ElaborazioneSegnaliImmagini.tex  title.tex
TerzoAnno/Fondamenti/: Fondamenti.tex  title.tex
TerzoAnno/GraficaAlCalcolatore/: GraficaAlCalcolatore.tex  title.tex
TerzoAnno/IntelligenzaArtificiale/: IntelligenzaArtificiale.tex
TerzoAnno/SecondoSemestre/Linguaggi/Laboratorio/Lezione3/IntExprInterpreter/: .classpath  pom.xml
TerzoAnno/SecondoSemestre/Linguaggi/Laboratorio/Lezione3/IntExprInterpreter/src/main/antlr4/it/univr/pl/: Nat.g4
TerzoAnno/SecondoSemestre/Linguaggi/Laboratorio/Lezione3/IntExprInterpreter/src/test/java/id/univr/pl/: AppTest.java
Uni/: index.md
(+841 files in other folders)
