\contentsline {example}{{Esempio}{1.{1}}{}}{6}{example.1.1}%
\contentsline {example}{{Esempio}{1.{2}}{}}{6}{example.1.2}%
\contentsline {example}{{Esempio}{1.{3}}{}}{6}{example.1.3}%
\contentsline {define}{{Definizioni utili}{3.{1}}{}}{7}{define.3.1}%
\contentsline {definition}{{Definizione}{4.{1}}{}}{8}{definition.4.1}%
\contentsline {example}{{Esempio}{5.{1}}{}}{9}{example.5.1}%
\contentsline {exercise}{{Esercizio}{5.{1}}{}}{9}{exercise.5.1}%
\contentsline {definition}{{Definizione}{6.{1}}{}}{9}{definition.6.1}%
\contentsline {exercise}{{Esercizio}{6.{1}}{}}{10}{exercise.6.1}%
\contentsline {definition}{{Definizione}{7.{1}}{}}{10}{definition.7.1}%
\contentsline {example}{{Esempio}{7.{1}}{}}{11}{example.7.1}%
\contentsline {example}{{Esempio}{7.{2}}{}}{11}{example.7.2}%
\contentsline {definition}{{Definizione}{8.{1}}{}}{12}{definition.8.1}%
\contentsline {definition}{{Definizione}{8.{2}}{}}{12}{definition.8.2}%
\contentsline {theorem}{{Teorema}{1}{}}{12}{theorem.1}%
\contentsline {example}{{Esempio}{9.{1}}{}}{13}{example.9.1}%
\contentsline {definition}{{Definizione}{9.{1}}{}}{14}{definition.9.1}%
\contentsline {example}{{Esempio}{9.{2}}{}}{15}{example.9.2}%
\contentsline {exercise}{{Esercizio}{9.{1}}{}}{15}{exercise.9.1}%
\contentsline {exercise}{{Esercizio}{9.{2}}{A casa}}{15}{exercise.9.2}%
\contentsline {theorem}{{Teorema}{2}{}}{15}{theorem.2}%
\contentsline {definition}{{Definizione}{9.{2}}{}}{15}{definition.9.2}%
\contentsline {exercise}{{Esercizio}{10.{1}}{}}{16}{exercise.10.1}%
\contentsline {exercise}{{Esercizio}{10.{2}}{}}{16}{exercise.10.2}%
\contentsline {exercise}{{Esercizio}{10.{3}}{}}{16}{exercise.10.3}%
\contentsline {exercise}{{Esercizio}{10.{4}}{}}{17}{exercise.10.4}%
\contentsline {definition}{{Definizione}{12.{1}}{}}{18}{definition.12.1}%
\contentsline {exercise}{{Esercizio}{12.{1}}{easy}}{18}{exercise.12.1}%
\contentsline {exercise}{{Esercizio}{12.{2}}{}}{19}{exercise.12.2}%
\contentsline {exercise}{{Esercizio}{12.{3}}{a casa}}{19}{exercise.12.3}%
\contentsline {exercise}{{Esercizio}{12.{4}}{a casa}}{19}{exercise.12.4}%
\contentsline {exercise}{{Esercizio}{12.{5}}{a casa}}{20}{exercise.12.5}%
\contentsline {exercise}{{Esercizio}{12.{6}}{}}{20}{exercise.12.6}%
\contentsline {definition}{{Definizione}{14.{1}}{}}{21}{definition.14.1}%
\contentsline {theorem}{{Teorema}{3}{}}{22}{theorem.3}%
\contentsline {exercise}{{Esercizio}{15.{1}}{a casa}}{22}{exercise.15.1}%
\contentsline {theorem}{{Teorema}{4}{}}{23}{theorem.4}%
\contentsline {exercise}{{Esercizio}{17.{1}}{}}{24}{exercise.17.1}%
\contentsline {exercise}{{Esercizio}{17.{2}}{}}{24}{exercise.17.2}%
\contentsline {exercise}{{Esercizio}{17.{3}}{}}{25}{exercise.17.3}%
\contentsline {define}{{Definizioni utili}{17.{1}}{}}{25}{define.17.1}%
\contentsline {definition}{{Definizione}{18.{1}}{}}{26}{definition.18.1}%
\contentsline {definition}{{Definizione}{19.{1}}{}}{27}{definition.19.1}%
\contentsline {definition}{{Definizione}{20.{1}}{}}{28}{definition.20.1}%
\contentsline {example}{{Esempio}{20.{1}}{}}{28}{example.20.1}%
\contentsline {exercise}{{Esercizio}{20.{1}}{}}{29}{exercise.20.1}%
\contentsline {exercise}{{Esercizio}{20.{2}}{}}{29}{exercise.20.2}%
\contentsline {exercise}{{Esercizio}{20.{3}}{hard}}{30}{exercise.20.3}%
\contentsline {definition}{{Definizione}{20.{2}}{}}{30}{definition.20.2}%
\contentsline {exercise}{{Esercizio}{20.{4}}{}}{31}{exercise.20.4}%
\contentsline {exercise}{{Esercizio}{20.{5}}{}}{31}{exercise.20.5}%
\contentsline {exercise}{{Esercizio}{20.{6}}{a casa}}{31}{exercise.20.6}%
\contentsline {example}{{Esempio}{20.{2}}{}}{32}{example.20.2}%
\contentsline {example}{{Esempio}{20.{3}}{}}{33}{example.20.3}%
\contentsline {example}{{Esempio}{20.{4}}{}}{33}{example.20.4}%
\contentsline {exercise}{{Esercizio}{20.{7}}{}}{34}{exercise.20.7}%
\contentsline {exercise}{{Esercizio}{20.{8}}{a casa}}{34}{exercise.20.8}%
\contentsline {example}{{Esempio}{20.{5}}{}}{34}{example.20.5}%
\contentsline {example}{{Esempio}{20.{6}}{}}{35}{example.20.6}%
\contentsline {example}{{Esempio}{20.{7}}{}}{35}{example.20.7}%
\contentsline {exercise}{{Esercizio}{20.{9}}{}}{36}{exercise.20.9}%
\contentsline {exercise}{{Esercizio}{20.{10}}{}}{36}{exercise.20.10}%
\contentsline {exercise}{{Esercizio}{20.{11}}{}}{36}{exercise.20.11}%
\contentsline {exercise}{{Esercizio}{20.{12}}{a casa}}{37}{exercise.20.12}%
\contentsline {exercise}{{Esercizio}{20.{13}}{}}{37}{exercise.20.13}%
\contentsline {exercise}{{Esercizio}{20.{14}}{a casa}}{37}{exercise.20.14}%
\contentsline {example}{{Esempio}{21.{1}}{}}{38}{example.21.1}%
\contentsline {exercise}{{Esercizio}{23.{1}}{}}{41}{exercise.23.1}%
\contentsline {theorem}{{Teorema}{5}{Soundness}}{44}{theorem.5}%
\contentsline {definition}{{Definizione}{25.{1}}{Insieme consistente}}{45}{definition.25.1}%
\contentsline {definition}{{Definizione}{25.{2}}{Insieme massimale consistente}}{46}{definition.25.2}%
\contentsline {example}{{Esempio}{26.{1}}{}}{52}{example.26.1}%
\contentsline {example}{{Esempio}{26.{2}}{}}{53}{example.26.2}%
\contentsline {definition}{{Definizione}{26.{1}}{Variabile libera}}{54}{definition.26.1}%
\contentsline {definition}{{Definizione}{26.{2}}{Variabile legata}}{54}{definition.26.2}%
\contentsline {definition}{{Definizione}{26.{3}}{}}{55}{definition.26.3}%
\contentsline {definition}{{Definizione}{26.{4}}{Sostituzione}}{56}{definition.26.4}%
\contentsline {example}{{Esempio}{26.{3}}{}}{56}{example.26.3}%
\contentsline {exercise}{{Esercizio}{27.{1}}{}}{57}{exercise.27.1}%
\contentsline {exercise}{{Esercizio}{27.{2}}{}}{57}{exercise.27.2}%
\contentsline {example}{{Esempio}{27.{1}}{}}{58}{example.27.1}%
\contentsline {exercise}{{Esercizio}{27.{3}}{}}{58}{exercise.27.3}%
\contentsline {exercise}{{Esercizio}{27.{4}}{}}{59}{exercise.27.4}%
\contentsline {exercise}{{Esercizio}{27.{5}}{}}{59}{exercise.27.5}%
\contentsline {exercise}{{Esercizio}{27.{6}}{}}{59}{exercise.27.6}%
\contentsline {exercise}{{Esercizio}{27.{7}}{}}{60}{exercise.27.7}%
\contentsline {example}{{Esempio}{28.{1}}{}}{60}{example.28.1}%
\contentsline {definition}{{Definizione}{28.{1}}{L\_Struttura}}{61}{definition.28.1}%
\contentsline {definition}{{Definizione}{28.{2}}{U\footnote {legata alla struttura matematica presa in considerazione}\_Valutazione}}{61}{definition.28.2}%
\contentsline {definition}{{Definizione}{28.{3}}{Interpretazione dei termini}}{62}{definition.28.3}%
\contentsline {example}{{Esempio}{28.{2}}{}}{62}{example.28.2}%
\contentsline {definition}{{Definizione}{28.{4}}{Relazione di soddisfacibilità}}{63}{definition.28.4}%
\contentsline {example}{{Esempio}{28.{3}}{}}{63}{example.28.3}%
\contentsline {definition}{{Definizione}{28.{5}}{}}{64}{definition.28.5}%
\contentsline {definition}{{Definizione}{28.{6}}{Principio di contrapposizione}}{64}{definition.28.6}%
\contentsline {definition}{{Definizione}{28.{7}}{Soundness}}{64}{definition.28.7}%
\contentsline {definition}{{Definizione}{28.{8}}{Completeness}}{64}{definition.28.8}%
\contentsline {exercise}{{Esercizio}{28.{1}}{}}{65}{exercise.28.1}%
\contentsline {exercise}{{Esercizio}{28.{2}}{}}{65}{exercise.28.2}%
\contentsline {exercise}{{Esercizio}{28.{3}}{a casa}}{66}{exercise.28.3}%
\contentsline {exercise}{{Esercizio}{28.{4}}{}}{66}{exercise.28.4}%
\contentsline {exercise}{{Esercizio}{28.{5}}{}}{67}{exercise.28.5}%
\contentsline {exercise}{{Esercizio}{28.{6}}{}}{67}{exercise.28.6}%
\contentsline {definition}{{Definizione}{28.{9}}{}}{68}{definition.28.9}%
\contentsline {exercise}{{Esercizio}{28.{7}}{}}{68}{exercise.28.7}%
\contentsline {exercise}{{Esercizio}{28.{8}}{}}{69}{exercise.28.8}%
\contentsline {exercise}{{Esercizio}{28.{9}}{}}{69}{exercise.28.9}%
\contentsline {exercise}{{Esercizio}{28.{10}}{a casa}}{70}{exercise.28.10}%
\contentsline {exercise}{{Esercizio}{28.{11}}{}}{70}{exercise.28.11}%
\contentsline {exercise}{{Esercizio}{28.{12}}{a casa}}{71}{exercise.28.12}%
\contentsline {exercise}{{Esercizio}{28.{13}}{a casa}}{72}{exercise.28.13}%
\contentsline {define}{{Definizioni utili}{29.{1}}{Notazione}}{72}{define.29.1}%
\contentsline {example}{{Esempio}{29.{1}}{Disuguaglianze}}{73}{example.29.1}%
\contentsline {example}{{Esempio}{29.{2}}{Divisibilità}}{73}{example.29.2}%
\contentsline {example}{{Esempio}{29.{3}}{Essere pari}}{73}{example.29.3}%
\contentsline {example}{{Esempio}{29.{4}}{Essere dispari}}{74}{example.29.4}%
\contentsline {example}{{Esempio}{29.{5}}{Essere primo}}{74}{example.29.5}%
\contentsline {example}{{Esempio}{29.{6}}{Ci sono infiniti primi}}{74}{example.29.6}%
\contentsline {example}{{Esempio}{29.{7}}{}}{74}{example.29.7}%
\contentsline {example}{{Esempio}{29.{8}}{}}{74}{example.29.8}%
\contentsline {example}{{Esempio}{29.{9}}{}}{75}{example.29.9}%
\contentsline {exercise}{{Esercizio}{29.{1}}{Positivo}}{75}{exercise.29.1}%
\contentsline {exercise}{{Esercizio}{29.{2}}{R è denso}}{75}{exercise.29.2}%
\contentsline {exercise}{{Esercizio}{29.{3}}{Valore assoluto}}{75}{exercise.29.3}%
\contentsline {exercise}{{Esercizio}{29.{4}}{}}{76}{exercise.29.4}%
\contentsline {exercise}{{Esercizio}{29.{5}}{}}{76}{exercise.29.5}%
\contentsline {exercise}{{Esercizio}{29.{6}}{}}{76}{exercise.29.6}%
\contentsline {exercise}{{Esercizio}{29.{7}}{}}{76}{exercise.29.7}%
\contentsline {exercise}{{Esercizio}{29.{8}}{}}{76}{exercise.29.8}%
\contentsline {exercise}{{Esercizio}{29.{9}}{}}{77}{exercise.29.9}%
\contentsline {exercise}{{Esercizio}{29.{10}}{}}{77}{exercise.29.10}%
\contentsline {exercise}{{Esercizio}{29.{11}}{}}{77}{exercise.29.11}%
\contentsline {exercise}{{Esercizio}{29.{12}}{}}{77}{exercise.29.12}%
\contentsline {exercise}{{Esercizio}{29.{13}}{}}{78}{exercise.29.13}%
\contentsline {exercise}{{Esercizio}{29.{14}}{}}{79}{exercise.29.14}%
\contentsline {exercise}{{Esercizio}{29.{15}}{}}{79}{exercise.29.15}%
\contentsline {exercise}{{Esercizio}{29.{16}}{}}{80}{exercise.29.16}%
