\contentsline {definition}{{Definizione}{1.{1}}{}}{3}{}%
\contentsline {definition}{{Definizione}{1.{2}}{}}{3}{}%
\contentsline {definition}{{Definizione}{1.{3}}{}}{4}{}%
\contentsline {definition}{{Definizione}{1.{4}}{}}{5}{}%
\contentsline {theorem}{{Teorema}{1}{}}{5}{}%
\contentsline {definition}{{Definizione}{1.{5}}{}}{5}{}%
\contentsline {definition}{{Definizione}{1.{6}}{}}{5}{}%
\contentsline {definition}{{Definizione}{2.{1}}{}}{6}{}%
\contentsline {definition}{{Definizione}{2.{2}}{}}{7}{}%
\contentsline {definition}{{Definizione}{2.{3}}{}}{8}{}%
\contentsline {example}{{Esempio}{2.{1}}{}}{8}{}%
\contentsline {example}{{Esempio}{2.{2}}{}}{9}{}%
\contentsline {theorem}{{Teorema}{2}{Algebra dei limiti}}{11}{}%
\contentsline {example}{{Esempio}{2.{3}}{}}{12}{}%
\contentsline {example}{{Esempio}{2.{4}}{}}{12}{}%
\contentsline {example}{{Esempio}{2.{5}}{}}{12}{}%
\contentsline {theorem}{{Teorema}{3}{di monotonia}}{13}{}%
\contentsline {example}{{Esempio}{2.{6}}{}}{14}{}%
\contentsline {exercise}{{Esercizio}{2.{1}}{}}{16}{}%
\contentsline {theorem}{{Teorema}{4}{del confronto tra i limiti, o dei carabinieri}}{16}{}%
\contentsline {example}{{Esempio}{2.{7}}{}}{18}{}%
\contentsline {example}{{Esempio}{2.{8}}{}}{20}{}%
\contentsline {definition}{{Definizione}{2.{4}}{}}{21}{}%
\contentsline {example}{{Esempio}{2.{9}}{}}{21}{}%
\contentsline {example}{{Esempio}{2.{10}}{}}{22}{}%
\contentsline {example}{{Esempio}{2.{11}}{}}{22}{}%
\contentsline {example}{{Esempio}{2.{12}}{}}{23}{}%
\contentsline {example}{{Esempio}{2.{13}}{}}{24}{}%
\contentsline {definition}{{Definizione}{3.{1}}{}}{26}{}%
\contentsline {example}{{Esempio}{3.{1}}{}}{27}{}%
\contentsline {example}{{Esempio}{3.{2}}{}}{28}{}%
\contentsline {definition}{{Definizione}{3.{2}}{}}{28}{}%
\contentsline {example}{{Esempio}{3.{3}}{}}{29}{}%
\contentsline {example}{{Esempio}{3.{4}}{}}{30}{}%
\contentsline {example}{{Esempio}{3.{5}}{}}{30}{}%
\contentsline {example}{{Esempio}{3.{6}}{}}{31}{}%
\contentsline {definition}{{Definizione}{3.{3}}{}}{32}{}%
\contentsline {example}{{Esempio}{3.{7}}{}}{32}{}%
\contentsline {example}{{Esempio}{3.{8}}{}}{33}{}%
\contentsline {definition}{{Definizione}{4.{1}}{}}{34}{}%
\contentsline {example}{{Esempio}{4.{1}}{}}{35}{}%
\contentsline {example}{{Esempio}{4.{2}}{}}{35}{}%
\contentsline {example}{{Esempio}{4.{3}}{}}{36}{}%
\contentsline {example}{{Esempio}{4.{4}}{}}{37}{}%
\contentsline {definition}{{Definizione}{4.{2}}{}}{37}{}%
\contentsline {theorem}{{Teorema}{5}{di Fermat}}{38}{}%
\contentsline {definition}{{Definizione}{4.{3}}{}}{39}{}%
\contentsline {example}{{Esempio}{4.{5}}{}}{40}{}%
\contentsline {example}{{Esempio}{4.{6}}{}}{42}{}%
\contentsline {exercise}{{Esercizio}{4.{1}}{}}{43}{}%
\contentsline {example}{{Esempio}{5.{1}}{}}{45}{}%
