\contentsline {definition}{{Definizione}{1.{1}}{}}{2}{}%
\contentsline {definition}{{Definizione}{1.{2}}{}}{2}{}%
\contentsline {definition}{{Definizione}{1.{3}}{}}{3}{}%
\contentsline {definition}{{Definizione}{1.{4}}{}}{4}{}%
\contentsline {theorem}{{Teorema}{1}{}}{4}{}%
\contentsline {definition}{{Definizione}{1.{5}}{}}{4}{}%
\contentsline {definition}{{Definizione}{1.{6}}{}}{4}{}%
\contentsline {definition}{{Definizione}{2.{1}}{}}{5}{}%
\contentsline {definition}{{Definizione}{2.{2}}{}}{6}{}%
\contentsline {definition}{{Definizione}{2.{3}}{}}{6}{}%
\contentsline {example}{{Esempio}{2.{1}}{}}{7}{}%
\contentsline {example}{{Esempio}{2.{2}}{}}{7}{}%
\contentsline {theorem}{{Teorema}{2}{Algebra dei limiti}}{9}{}%
\contentsline {example}{{Esempio}{2.{3}}{}}{10}{}%
\contentsline {example}{{Esempio}{2.{4}}{}}{10}{}%
\contentsline {example}{{Esempio}{2.{5}}{}}{10}{}%
\contentsline {theorem}{{Teorema}{3}{di monotonia}}{10}{}%
\contentsline {example}{{Esempio}{2.{6}}{}}{12}{}%
\contentsline {exercise}{{Esercizio}{2.{1}}{}}{12}{}%
\contentsline {theorem}{{Teorema}{4}{del confronto tra i limiti, o dei carabinieri}}{13}{}%
