\contentsline {definition}{{Definizione}{1.{1}}{}}{3}{definition.1.1}%
\contentsline {definition}{{Definizione}{1.{2}}{}}{3}{definition.1.2}%
\contentsline {definition}{{Definizione}{1.{3}}{}}{4}{definition.1.3}%
\contentsline {definition}{{Definizione}{1.{4}}{}}{5}{definition.1.4}%
\contentsline {theorem}{{Teorema}{1}{}}{5}{theorem.1}%
\contentsline {definition}{{Definizione}{1.{5}}{}}{5}{definition.1.5}%
\contentsline {definition}{{Definizione}{1.{6}}{}}{5}{definition.1.6}%
\contentsline {definition}{{Definizione}{2.{1}}{}}{6}{definition.2.1}%
\contentsline {definition}{{Definizione}{2.{2}}{}}{7}{definition.2.2}%
\contentsline {definition}{{Definizione}{2.{3}}{}}{8}{definition.2.3}%
\contentsline {example}{{Esempio}{2.{1}}{}}{8}{example.2.1}%
\contentsline {example}{{Esempio}{2.{2}}{}}{9}{example.2.2}%
\contentsline {theorem}{{Teorema}{2}{Algebra dei limiti}}{11}{theorem.2}%
\contentsline {example}{{Esempio}{2.{3}}{}}{12}{example.2.3}%
\contentsline {example}{{Esempio}{2.{4}}{}}{12}{example.2.4}%
\contentsline {example}{{Esempio}{2.{5}}{}}{12}{example.2.5}%
\contentsline {theorem}{{Teorema}{3}{di monotonia}}{13}{theorem.3}%
\contentsline {example}{{Esempio}{2.{6}}{}}{14}{example.2.6}%
\contentsline {exercise}{{Esercizio}{2.{1}}{}}{16}{exercise.2.1}%
\contentsline {example}{{Esempio}{2.{7}}{}}{17}{example.2.7}%
\contentsline {example}{{Esempio}{2.{8}}{}}{19}{example.2.8}%
\contentsline {definition}{{Definizione}{2.{4}}{}}{20}{definition.2.4}%
\contentsline {example}{{Esempio}{2.{9}}{}}{20}{example.2.9}%
\contentsline {example}{{Esempio}{2.{10}}{}}{21}{example.2.10}%
\contentsline {example}{{Esempio}{2.{11}}{}}{21}{example.2.11}%
\contentsline {example}{{Esempio}{2.{12}}{}}{22}{example.2.12}%
\contentsline {example}{{Esempio}{2.{13}}{}}{23}{example.2.13}%
\contentsline {definition}{{Definizione}{3.{1}}{}}{25}{definition.3.1}%
\contentsline {example}{{Esempio}{3.{1}}{}}{26}{example.3.1}%
\contentsline {example}{{Esempio}{3.{2}}{}}{27}{example.3.2}%
\contentsline {definition}{{Definizione}{4.{1}}{}}{28}{definition.4.1}%
\contentsline {example}{{Esempio}{4.{1}}{}}{29}{example.4.1}%
\contentsline {example}{{Esempio}{4.{2}}{}}{29}{example.4.2}%
\contentsline {example}{{Esempio}{4.{3}}{}}{30}{example.4.3}%
\contentsline {example}{{Esempio}{4.{4}}{}}{31}{example.4.4}%
\contentsline {definition}{{Definizione}{4.{2}}{}}{31}{definition.4.2}%
\contentsline {example}{{Esempio}{4.{5}}{}}{34}{example.4.5}%
\contentsline {exercise}{{Esercizio}{4.{1}}{}}{36}{exercise.4.1}%
\contentsline {example}{{Esempio}{5.{1}}{}}{39}{example.5.1}%
\contentsline {theorem}{{Teorema}{4}{del confronto tra i limiti, o dei carabinieri}}{40}{theorem.4}%
\contentsline {definition}{{Definizione}{6.{1}}{}}{41}{definition.6.1}%
\contentsline {example}{{Esempio}{6.{1}}{}}{41}{example.6.1}%
\contentsline {example}{{Esempio}{6.{2}}{}}{42}{example.6.2}%
\contentsline {example}{{Esempio}{6.{3}}{}}{42}{example.6.3}%
\contentsline {example}{{Esempio}{6.{4}}{}}{43}{example.6.4}%
\contentsline {definition}{{Definizione}{6.{2}}{}}{44}{definition.6.2}%
\contentsline {example}{{Esempio}{6.{5}}{}}{44}{example.6.5}%
\contentsline {example}{{Esempio}{6.{6}}{}}{45}{example.6.6}%
\contentsline {theorem}{{Teorema}{5}{di Fermat}}{46}{theorem.5}%
\contentsline {definition}{{Definizione}{6.{3}}{}}{47}{definition.6.3}%
\contentsline {example}{{Esempio}{6.{7}}{}}{48}{example.6.7}%
\contentsline {definition}{{Definizione}{6.{4}}{}}{50}{definition.6.4}%
\contentsline {example}{{Esempio}{6.{8}}{}}{50}{example.6.8}%
\contentsline {example}{{Esempio}{6.{9}}{}}{51}{example.6.9}%
\contentsline {example}{{Esempio}{7.{1}}{}}{53}{example.7.1}%
\contentsline {theorem}{{Teorema}{6}{}}{53}{theorem.6}%
\contentsline {exercise}{{Esercizio}{7.{1}}{}}{54}{exercise.7.1}%
\contentsline {theorem}{{Teorema}{7}{}}{58}{theorem.7}%
\contentsline {example}{{Esempio}{8.{1}}{}}{59}{example.8.1}%
\contentsline {example}{{Esempio}{8.{2}}{}}{60}{example.8.2}%
\contentsline {example}{{Esempio}{8.{3}}{}}{60}{example.8.3}%
\contentsline {example}{{Esempio}{8.{4}}{}}{61}{example.8.4}%
\contentsline {example}{{Esempio}{8.{5}}{}}{61}{example.8.5}%
\contentsline {example}{{Esempio}{8.{6}}{}}{62}{example.8.6}%
\contentsline {example}{{Esempio}{8.{7}}{}}{62}{example.8.7}%
\contentsline {example}{{Esempio}{8.{8}}{}}{62}{example.8.8}%
\contentsline {example}{{Esempio}{8.{9}}{}}{63}{example.8.9}%
\contentsline {example}{{Esempio}{8.{10}}{}}{64}{example.8.10}%
\contentsline {example}{{Esempio}{8.{11}}{}}{65}{example.8.11}%
\contentsline {example}{{Esempio}{8.{12}}{}}{66}{example.8.12}%
\contentsline {example}{{Esempio}{8.{13}}{}}{66}{example.8.13}%
\contentsline {definition}{{Definizione}{8.{1}}{Proposizione}}{67}{definition.8.1}%
\contentsline {example}{{Esempio}{8.{14}}{}}{67}{example.8.14}%
\contentsline {example}{{Esempio}{8.{15}}{}}{67}{example.8.15}%
\contentsline {example}{{Esempio}{8.{16}}{}}{68}{example.8.16}%
\contentsline {example}{{Esempio}{8.{17}}{}}{68}{example.8.17}%
\contentsline {definition}{{Definizione}{9.{1}}{}}{69}{definition.9.1}%
\contentsline {example}{{Esempio}{9.{1}}{}}{70}{example.9.1}%
\contentsline {example}{{Esempio}{9.{2}}{}}{73}{example.9.2}%
\contentsline {example}{{Esempio}{9.{3}}{}}{74}{example.9.3}%
\contentsline {example}{{Esempio}{9.{4}}{}}{74}{example.9.4}%
\contentsline {example}{{Esempio}{9.{5}}{}}{75}{example.9.5}%
\contentsline {example}{{Esempio}{9.{6}}{}}{76}{example.9.6}%
\contentsline {example}{{Esempio}{9.{7}}{}}{76}{example.9.7}%
\contentsline {example}{{Esempio}{9.{8}}{}}{77}{example.9.8}%
\contentsline {example}{{Esempio}{9.{9}}{}}{78}{example.9.9}%
\contentsline {example}{{Esempio}{9.{10}}{}}{78}{example.9.10}%
\contentsline {example}{{Esempio}{9.{11}}{}}{79}{example.9.11}%
\contentsline {theorem}{{Teorema}{8}{}}{80}{theorem.8}%
\contentsline {example}{{Esempio}{9.{12}}{}}{80}{example.9.12}%
\contentsline {example}{{Esempio}{9.{13}}{}}{82}{example.9.13}%
