\contentsline {definition}{{Definizione}{1.{1}}{}}{2}{}%
\contentsline {definition}{{Definizione}{1.{2}}{}}{2}{}%
\contentsline {definition}{{Definizione}{1.{3}}{}}{3}{}%
\contentsline {definition}{{Definizione}{1.{4}}{}}{4}{}%
\contentsline {theorem}{{Teorema}{1}{}}{4}{}%
\contentsline {definition}{{Definizione}{1.{5}}{}}{4}{}%
\contentsline {definition}{{Definizione}{1.{6}}{}}{4}{}%
\contentsline {definition}{{Definizione}{2.{1}}{}}{5}{}%
\contentsline {definition}{{Definizione}{2.{2}}{}}{6}{}%
\contentsline {definition}{{Definizione}{2.{3}}{}}{7}{}%
\contentsline {example}{{Esempio}{2.{1}}{}}{7}{}%
\contentsline {example}{{Esempio}{2.{2}}{}}{8}{}%
\contentsline {theorem}{{Teorema}{2}{Algebra dei limiti}}{10}{}%
\contentsline {example}{{Esempio}{2.{3}}{}}{11}{}%
\contentsline {example}{{Esempio}{2.{4}}{}}{11}{}%
\contentsline {example}{{Esempio}{2.{5}}{}}{11}{}%
\contentsline {theorem}{{Teorema}{3}{di monotonia}}{12}{}%
\contentsline {example}{{Esempio}{2.{6}}{}}{13}{}%
\contentsline {exercise}{{Esercizio}{2.{1}}{}}{15}{}%
\contentsline {theorem}{{Teorema}{4}{del confronto tra i limiti, o dei carabinieri}}{15}{}%
\contentsline {example}{{Esempio}{2.{7}}{}}{17}{}%
\contentsline {example}{{Esempio}{2.{8}}{}}{19}{}%
\contentsline {definition}{{Definizione}{2.{4}}{}}{20}{}%
\contentsline {example}{{Esempio}{2.{9}}{}}{20}{}%
\contentsline {example}{{Esempio}{2.{10}}{}}{21}{}%
\contentsline {example}{{Esempio}{2.{11}}{}}{21}{}%
\contentsline {example}{{Esempio}{2.{12}}{}}{22}{}%
\contentsline {example}{{Esempio}{2.{13}}{}}{23}{}%
\contentsline {definition}{{Definizione}{3.{1}}{}}{25}{}%
\contentsline {example}{{Esempio}{3.{1}}{}}{26}{}%
\contentsline {example}{{Esempio}{3.{2}}{}}{27}{}%
\contentsline {definition}{{Definizione}{3.{2}}{}}{27}{}%
\contentsline {example}{{Esempio}{3.{3}}{}}{28}{}%
\contentsline {example}{{Esempio}{3.{4}}{}}{29}{}%
\contentsline {example}{{Esempio}{3.{5}}{}}{29}{}%
\contentsline {example}{{Esempio}{3.{6}}{}}{29}{}%
\contentsline {definition}{{Definizione}{3.{3}}{}}{29}{}%
\contentsline {example}{{Esempio}{3.{7}}{}}{30}{}%
\contentsline {example}{{Esempio}{3.{8}}{}}{30}{}%
