\contentsline {definition}{{Definizione}{1.{1}}{}}{3}{}%
\contentsline {definition}{{Definizione}{1.{2}}{}}{3}{}%
\contentsline {definition}{{Definizione}{1.{3}}{}}{4}{}%
\contentsline {definition}{{Definizione}{1.{4}}{}}{5}{}%
\contentsline {theorem}{{Teorema}{1}{}}{5}{}%
\contentsline {definition}{{Definizione}{1.{5}}{}}{5}{}%
\contentsline {definition}{{Definizione}{1.{6}}{}}{5}{}%
\contentsline {definition}{{Definizione}{2.{1}}{}}{6}{}%
\contentsline {definition}{{Definizione}{2.{2}}{}}{7}{}%
\contentsline {definition}{{Definizione}{2.{3}}{}}{8}{}%
\contentsline {example}{{Esempio}{2.{1}}{}}{8}{}%
\contentsline {example}{{Esempio}{2.{2}}{}}{9}{}%
\contentsline {theorem}{{Teorema}{2}{Algebra dei limiti}}{11}{}%
\contentsline {example}{{Esempio}{2.{3}}{}}{12}{}%
\contentsline {example}{{Esempio}{2.{4}}{}}{12}{}%
\contentsline {example}{{Esempio}{2.{5}}{}}{12}{}%
\contentsline {theorem}{{Teorema}{3}{di monotonia}}{13}{}%
\contentsline {example}{{Esempio}{2.{6}}{}}{14}{}%
\contentsline {exercise}{{Esercizio}{2.{1}}{}}{16}{}%
\contentsline {example}{{Esempio}{2.{7}}{}}{17}{}%
\contentsline {example}{{Esempio}{2.{8}}{}}{19}{}%
\contentsline {definition}{{Definizione}{2.{4}}{}}{20}{}%
\contentsline {example}{{Esempio}{2.{9}}{}}{20}{}%
\contentsline {example}{{Esempio}{2.{10}}{}}{21}{}%
\contentsline {example}{{Esempio}{2.{11}}{}}{21}{}%
\contentsline {example}{{Esempio}{2.{12}}{}}{22}{}%
\contentsline {example}{{Esempio}{2.{13}}{}}{23}{}%
\contentsline {definition}{{Definizione}{3.{1}}{}}{25}{}%
\contentsline {example}{{Esempio}{3.{1}}{}}{26}{}%
\contentsline {example}{{Esempio}{3.{2}}{}}{27}{}%
\contentsline {definition}{{Definizione}{4.{1}}{}}{28}{}%
\contentsline {example}{{Esempio}{4.{1}}{}}{29}{}%
\contentsline {example}{{Esempio}{4.{2}}{}}{29}{}%
\contentsline {example}{{Esempio}{4.{3}}{}}{30}{}%
\contentsline {example}{{Esempio}{4.{4}}{}}{31}{}%
\contentsline {definition}{{Definizione}{4.{2}}{}}{31}{}%
\contentsline {example}{{Esempio}{4.{5}}{}}{33}{}%
\contentsline {exercise}{{Esercizio}{4.{1}}{}}{35}{}%
\contentsline {example}{{Esempio}{5.{1}}{}}{38}{}%
\contentsline {theorem}{{Teorema}{4}{del confronto tra i limiti, o dei carabinieri}}{39}{}%
\contentsline {definition}{{Definizione}{6.{1}}{}}{40}{}%
\contentsline {example}{{Esempio}{6.{1}}{}}{40}{}%
\contentsline {example}{{Esempio}{6.{2}}{}}{41}{}%
\contentsline {example}{{Esempio}{6.{3}}{}}{41}{}%
\contentsline {example}{{Esempio}{6.{4}}{}}{42}{}%
\contentsline {definition}{{Definizione}{6.{2}}{}}{43}{}%
\contentsline {example}{{Esempio}{6.{5}}{}}{43}{}%
\contentsline {example}{{Esempio}{6.{6}}{}}{44}{}%
\contentsline {theorem}{{Teorema}{5}{di Fermat}}{45}{}%
\contentsline {definition}{{Definizione}{6.{3}}{}}{46}{}%
\contentsline {example}{{Esempio}{6.{7}}{}}{47}{}%
\contentsline {definition}{{Definizione}{6.{4}}{}}{49}{}%
\contentsline {example}{{Esempio}{6.{8}}{}}{49}{}%
\contentsline {example}{{Esempio}{6.{9}}{}}{50}{}%
\contentsline {example}{{Esempio}{7.{1}}{}}{52}{}%
\contentsline {theorem}{{Teorema}{6}{}}{52}{}%
\contentsline {exercise}{{Esercizio}{7.{1}}{}}{53}{}%
\contentsline {theorem}{{Teorema}{7}{}}{57}{}%
\contentsline {example}{{Esempio}{8.{1}}{}}{58}{}%
\contentsline {example}{{Esempio}{8.{2}}{}}{59}{}%
\contentsline {example}{{Esempio}{8.{3}}{}}{59}{}%
\contentsline {example}{{Esempio}{8.{4}}{}}{60}{}%
\contentsline {example}{{Esempio}{8.{5}}{}}{60}{}%
\contentsline {example}{{Esempio}{8.{6}}{}}{61}{}%
\contentsline {example}{{Esempio}{8.{7}}{}}{61}{}%
\contentsline {example}{{Esempio}{8.{8}}{}}{61}{}%
\contentsline {example}{{Esempio}{8.{9}}{}}{62}{}%
\contentsline {example}{{Esempio}{8.{10}}{}}{63}{}%
\contentsline {example}{{Esempio}{8.{11}}{}}{64}{}%
\contentsline {example}{{Esempio}{8.{12}}{}}{65}{}%
\contentsline {example}{{Esempio}{8.{13}}{}}{65}{}%
\contentsline {definition}{{Definizione}{8.{1}}{Proposizione}}{66}{}%
\contentsline {example}{{Esempio}{8.{14}}{}}{66}{}%
\contentsline {example}{{Esempio}{8.{15}}{}}{66}{}%
\contentsline {example}{{Esempio}{8.{16}}{}}{67}{}%
\contentsline {example}{{Esempio}{8.{17}}{}}{67}{}%
\contentsline {definition}{{Definizione}{9.{1}}{}}{68}{}%
\contentsline {example}{{Esempio}{9.{1}}{}}{69}{}%
\contentsline {example}{{Esempio}{9.{2}}{}}{72}{}%
\contentsline {example}{{Esempio}{9.{3}}{}}{73}{}%
\contentsline {example}{{Esempio}{9.{4}}{}}{73}{}%
\contentsline {example}{{Esempio}{9.{5}}{}}{74}{}%
\contentsline {example}{{Esempio}{9.{6}}{}}{75}{}%
\contentsline {example}{{Esempio}{9.{7}}{}}{75}{}%
\contentsline {example}{{Esempio}{9.{8}}{}}{76}{}%
\contentsline {example}{{Esempio}{9.{9}}{}}{77}{}%
\contentsline {example}{{Esempio}{9.{10}}{}}{77}{}%
\contentsline {example}{{Esempio}{9.{11}}{}}{78}{}%
\contentsline {theorem}{{Teorema}{8}{}}{79}{}%
\contentsline {example}{{Esempio}{9.{12}}{}}{79}{}%
\contentsline {example}{{Esempio}{9.{13}}{}}{81}{}%
