\contentsline {definition}{{Definizione}{1.{1}}{}}{2}{definition.1.1}%
\contentsline {definition}{{Definizione}{1.{2}}{}}{2}{definition.1.2}%
\contentsline {definition}{{Definizione}{1.{3}}{}}{3}{definition.1.3}%
\contentsline {definition}{{Definizione}{1.{4}}{}}{4}{definition.1.4}%
\contentsline {theorem}{{Teorema}{1}{}}{4}{theorem.1}%
\contentsline {definition}{{Definizione}{1.{5}}{}}{4}{definition.1.5}%
\contentsline {definition}{{Definizione}{1.{6}}{}}{4}{definition.1.6}%
\contentsline {definition}{{Definizione}{2.{1}}{}}{5}{definition.2.1}%
\contentsline {definition}{{Definizione}{2.{2}}{}}{6}{definition.2.2}%
\contentsline {definition}{{Definizione}{2.{3}}{}}{7}{definition.2.3}%
\contentsline {example}{{Esempio}{2.{1}}{}}{7}{example.2.1}%
\contentsline {example}{{Esempio}{2.{2}}{}}{8}{example.2.2}%
\contentsline {theorem}{{Teorema}{2}{Algebra dei limiti}}{10}{theorem.2}%
\contentsline {example}{{Esempio}{2.{3}}{}}{11}{example.2.3}%
\contentsline {example}{{Esempio}{2.{4}}{}}{11}{example.2.4}%
\contentsline {example}{{Esempio}{2.{5}}{}}{11}{example.2.5}%
\contentsline {theorem}{{Teorema}{3}{di monotonia}}{12}{theorem.3}%
\contentsline {example}{{Esempio}{2.{6}}{}}{13}{example.2.6}%
\contentsline {exercise}{{Esercizio}{2.{1}}{}}{15}{exercise.2.1}%
\contentsline {example}{{Esempio}{2.{7}}{}}{16}{example.2.7}%
\contentsline {example}{{Esempio}{2.{8}}{}}{18}{example.2.8}%
\contentsline {definition}{{Definizione}{2.{4}}{}}{19}{definition.2.4}%
\contentsline {example}{{Esempio}{2.{9}}{}}{19}{example.2.9}%
\contentsline {example}{{Esempio}{2.{10}}{}}{20}{example.2.10}%
\contentsline {example}{{Esempio}{2.{11}}{}}{20}{example.2.11}%
\contentsline {example}{{Esempio}{2.{12}}{}}{21}{example.2.12}%
\contentsline {example}{{Esempio}{2.{13}}{}}{22}{example.2.13}%
\contentsline {definition}{{Definizione}{3.{1}}{}}{24}{definition.3.1}%
\contentsline {example}{{Esempio}{3.{1}}{}}{25}{example.3.1}%
\contentsline {example}{{Esempio}{3.{2}}{}}{26}{example.3.2}%
\contentsline {definition}{{Definizione}{4.{1}}{}}{27}{definition.4.1}%
\contentsline {example}{{Esempio}{4.{1}}{}}{28}{example.4.1}%
\contentsline {example}{{Esempio}{4.{2}}{}}{28}{example.4.2}%
\contentsline {example}{{Esempio}{4.{3}}{}}{29}{example.4.3}%
\contentsline {example}{{Esempio}{4.{4}}{}}{30}{example.4.4}%
\contentsline {example}{{Esempio}{4.{5}}{}}{32}{example.4.5}%
\contentsline {exercise}{{Esercizio}{4.{1}}{}}{34}{exercise.4.1}%
\contentsline {example}{{Esempio}{5.{1}}{}}{37}{example.5.1}%
\contentsline {theorem}{{Teorema}{4}{del confronto tra i limiti, o dei carabinieri}}{38}{theorem.4}%
\contentsline {theorem}{{Teorema}{5}{}}{39}{theorem.5}%
\contentsline {definition}{{Definizione}{6.{1}}{}}{39}{definition.6.1}%
\contentsline {example}{{Esempio}{6.{1}}{}}{40}{example.6.1}%
\contentsline {example}{{Esempio}{6.{2}}{}}{40}{example.6.2}%
\contentsline {example}{{Esempio}{6.{3}}{}}{41}{example.6.3}%
\contentsline {example}{{Esempio}{6.{4}}{}}{41}{example.6.4}%
\contentsline {theorem}{{Teorema}{6}{}}{42}{theorem.6}%
\contentsline {theorem}{{Teorema}{7}{}}{43}{theorem.7}%
\contentsline {example}{{Esempio}{6.{5}}{}}{43}{example.6.5}%
\contentsline {example}{{Esempio}{6.{6}}{}}{44}{example.6.6}%
\contentsline {theorem}{{Teorema}{8}{}}{44}{theorem.8}%
\contentsline {theorem}{{Teorema}{9}{di Fermat}}{45}{theorem.9}%
\contentsline {theorem}{{Teorema}{10}{}}{46}{theorem.10}%
\contentsline {example}{{Esempio}{6.{7}}{}}{47}{example.6.7}%
\contentsline {theorem}{{Teorema}{11}{}}{48}{theorem.11}%
\contentsline {definition}{{Definizione}{6.{2}}{}}{49}{definition.6.2}%
\contentsline {example}{{Esempio}{6.{8}}{}}{50}{example.6.8}%
\contentsline {example}{{Esempio}{6.{9}}{}}{50}{example.6.9}%
\contentsline {example}{{Esempio}{7.{1}}{}}{52}{example.7.1}%
\contentsline {theorem}{{Teorema}{12}{}}{52}{theorem.12}%
\contentsline {exercise}{{Esercizio}{7.{1}}{}}{54}{exercise.7.1}%
\contentsline {theorem}{{Teorema}{13}{}}{58}{theorem.13}%
\contentsline {example}{{Esempio}{8.{1}}{}}{59}{example.8.1}%
\contentsline {example}{{Esempio}{8.{2}}{}}{60}{example.8.2}%
\contentsline {example}{{Esempio}{8.{3}}{}}{60}{example.8.3}%
\contentsline {example}{{Esempio}{8.{4}}{}}{61}{example.8.4}%
\contentsline {example}{{Esempio}{8.{5}}{}}{61}{example.8.5}%
\contentsline {example}{{Esempio}{8.{6}}{}}{62}{example.8.6}%
\contentsline {example}{{Esempio}{8.{7}}{}}{62}{example.8.7}%
\contentsline {example}{{Esempio}{8.{8}}{}}{62}{example.8.8}%
\contentsline {example}{{Esempio}{8.{9}}{}}{63}{example.8.9}%
\contentsline {example}{{Esempio}{8.{10}}{}}{64}{example.8.10}%
\contentsline {example}{{Esempio}{8.{11}}{}}{65}{example.8.11}%
\contentsline {example}{{Esempio}{8.{12}}{}}{66}{example.8.12}%
\contentsline {example}{{Esempio}{8.{13}}{}}{66}{example.8.13}%
\contentsline {definition}{{Definizione}{8.{1}}{Proposizione}}{67}{definition.8.1}%
\contentsline {example}{{Esempio}{8.{14}}{}}{67}{example.8.14}%
\contentsline {example}{{Esempio}{8.{15}}{}}{67}{example.8.15}%
\contentsline {example}{{Esempio}{8.{16}}{}}{68}{example.8.16}%
\contentsline {example}{{Esempio}{8.{17}}{}}{68}{example.8.17}%
\contentsline {definition}{{Definizione}{9.{1}}{}}{69}{definition.9.1}%
\contentsline {example}{{Esempio}{9.{1}}{}}{70}{example.9.1}%
\contentsline {example}{{Esempio}{9.{2}}{}}{73}{example.9.2}%
\contentsline {example}{{Esempio}{9.{3}}{}}{74}{example.9.3}%
\contentsline {example}{{Esempio}{9.{4}}{}}{74}{example.9.4}%
\contentsline {example}{{Esempio}{9.{5}}{}}{75}{example.9.5}%
\contentsline {example}{{Esempio}{9.{6}}{}}{76}{example.9.6}%
\contentsline {example}{{Esempio}{9.{7}}{}}{76}{example.9.7}%
\contentsline {example}{{Esempio}{9.{8}}{}}{77}{example.9.8}%
\contentsline {example}{{Esempio}{9.{9}}{}}{78}{example.9.9}%
\contentsline {example}{{Esempio}{9.{10}}{}}{78}{example.9.10}%
\contentsline {example}{{Esempio}{9.{11}}{}}{79}{example.9.11}%
\contentsline {theorem}{{Teorema}{14}{}}{80}{theorem.14}%
\contentsline {example}{{Esempio}{9.{12}}{}}{80}{example.9.12}%
\contentsline {example}{{Esempio}{9.{13}}{}}{82}{example.9.13}%
