\contentsline {theorem}{{Teorema}{1}{}}{6}{theorem.1}%
\contentsline {define}{{Definizioni utili}{1.{1}}{}}{6}{define.1.1}%
\contentsline {define}{{Definizioni utili}{1.{2}}{}}{6}{define.1.2}%
\contentsline {example}{{Esempio}{1.{1}}{}}{7}{example.1.1}%
\contentsline {definition}{{Definizione}{1.{1}}{}}{7}{definition.1.1}%
\contentsline {example}{{Esempio}{1.{2}}{}}{7}{example.1.2}%
\contentsline {definition}{{Definizione}{1.{2}}{}}{8}{definition.1.2}%
\contentsline {example}{{Esempio}{1.{3}}{}}{8}{example.1.3}%
\contentsline {definition}{{Definizione}{1.{3}}{}}{8}{definition.1.3}%
\contentsline {example}{{Esempio}{1.{4}}{}}{8}{example.1.4}%
\contentsline {definition}{{Definizione}{1.{4}}{}}{8}{definition.1.4}%
\contentsline {example}{{Esempio}{1.{5}}{}}{10}{example.1.5}%
\contentsline {example}{{Esempio}{1.{6}}{}}{10}{example.1.6}%
\contentsline {example}{{Esempio}{1.{7}}{}}{11}{example.1.7}%
\contentsline {example}{{Esempio}{1.{8}}{}}{12}{example.1.8}%
\contentsline {definition}{{Definizione}{1.{5}}{}}{13}{definition.1.5}%
\contentsline {example}{{Esempio}{1.{9}}{}}{13}{example.1.9}%
\contentsline {definition}{{Definizione}{1.{6}}{}}{13}{definition.1.6}%
\contentsline {example}{{Esempio}{1.{10}}{}}{14}{example.1.10}%
\contentsline {theorem}{{Teorema}{2}{}}{14}{theorem.2}%
\contentsline {define}{{Definizioni utili}{1.{3}}{}}{16}{define.1.3}%
\contentsline {example}{{Esempio}{2.{1}}{}}{16}{example.2.1}%
\contentsline {definition}{{Definizione}{2.{1}}{}}{19}{definition.2.1}%
\contentsline {example}{{Esempio}{2.{2}}{}}{19}{example.2.2}%
\contentsline {example}{{Esempio}{2.{3}}{}}{20}{example.2.3}%
\contentsline {example}{{Esempio}{2.{4}}{}}{21}{example.2.4}%
\contentsline {example}{{Esempio}{2.{5}}{}}{25}{example.2.5}%
\contentsline {example}{{Esempio}{2.{6}}{}}{25}{example.2.6}%
\contentsline {definition}{{Definizione}{2.{2}}{}}{26}{definition.2.2}%
\contentsline {theorem}{{Teorema}{3}{Teprema di Rouchè-Capelli}}{27}{theorem.3}%
\contentsline {definition}{{Definizione}{3.{1}}{}}{27}{definition.3.1}%
\contentsline {example}{{Esempio}{3.{1}}{}}{27}{example.3.1}%
\contentsline {definition}{{Definizione}{3.{2}}{}}{28}{definition.3.2}%
\contentsline {example}{{Esempio}{3.{2}}{}}{28}{example.3.2}%
\contentsline {definition}{{Definizione}{3.{3}}{}}{28}{definition.3.3}%
\contentsline {example}{{Esempio}{3.{3}}{}}{28}{example.3.3}%
\contentsline {example}{{Esempio}{3.{4}}{}}{29}{example.3.4}%
\contentsline {example}{{Esempio}{3.{5}}{}}{29}{example.3.5}%
\contentsline {example}{{Esempio}{3.{6}}{}}{30}{example.3.6}%
\contentsline {example}{{Esempio}{3.{7}}{}}{30}{example.3.7}%
\contentsline {example}{{Esempio}{3.{8}}{}}{31}{example.3.8}%
\contentsline {example}{{Esempio}{3.{9}}{}}{32}{example.3.9}%
\contentsline {example}{{Esempio}{3.{10}}{}}{32}{example.3.10}%
\contentsline {example}{{Esempio}{3.{11}}{}}{33}{example.3.11}%
\contentsline {example}{{Esempio}{3.{12}}{}}{33}{example.3.12}%
\contentsline {example}{{Esempio}{3.{13}}{}}{33}{example.3.13}%
\contentsline {example}{{Esempio}{3.{14}}{}}{34}{example.3.14}%
\contentsline {example}{{Esempio}{3.{15}}{}}{34}{example.3.15}%
\contentsline {example}{{Esempio}{3.{16}}{}}{34}{example.3.16}%
\contentsline {example}{{Esempio}{3.{17}}{}}{35}{example.3.17}%
\contentsline {define}{{Definizioni utili}{3.{1}}{}}{35}{define.3.1}%
\contentsline {example}{{Esempio}{3.{18}}{}}{36}{example.3.18}%
\contentsline {example}{{Esempio}{3.{19}}{}}{37}{example.3.19}%
\contentsline {example}{{Esempio}{3.{20}}{}}{37}{example.3.20}%
\contentsline {example}{{Esempio}{3.{21}}{}}{38}{example.3.21}%
\contentsline {example}{{Esempio}{3.{22}}{}}{38}{example.3.22}%
\contentsline {example}{{Esempio}{4.{1}}{}}{41}{example.4.1}%
\contentsline {example}{{Esempio}{4.{2}}{}}{43}{example.4.2}%
\contentsline {define}{{Definizioni utili}{4.{1}}{}}{44}{define.4.1}%
\contentsline {definition}{{Definizione}{4.{1}}{}}{45}{definition.4.1}%
\contentsline {example}{{Esempio}{4.{3}}{}}{46}{example.4.3}%
\contentsline {example}{{Esempio}{4.{4}}{}}{46}{example.4.4}%
\contentsline {definition}{{Definizione}{4.{2}}{}}{46}{definition.4.2}%
\contentsline {example}{{Esempio}{4.{5}}{}}{47}{example.4.5}%
\contentsline {definition}{{Definizione}{4.{3}}{}}{47}{definition.4.3}%
\contentsline {example}{{Esempio}{4.{6}}{}}{48}{example.4.6}%
\contentsline {example}{{Esempio}{4.{7}}{}}{49}{example.4.7}%
\contentsline {example}{{Esempio}{4.{8}}{}}{50}{example.4.8}%
\contentsline {example}{{Esempio}{4.{9}}{}}{51}{example.4.9}%
\contentsline {example}{{Esempio}{4.{10}}{}}{51}{example.4.10}%
\contentsline {example}{{Esempio}{4.{11}}{}}{53}{example.4.11}%
\contentsline {example}{{Esempio}{4.{12}}{}}{54}{example.4.12}%
\contentsline {example}{{Esempio}{4.{13}}{}}{55}{example.4.13}%
\contentsline {example}{{Esempio}{5.{1}}{}}{56}{example.5.1}%
\contentsline {definition}{{Definizione}{5.{1}}{}}{56}{definition.5.1}%
\contentsline {example}{{Esempio}{5.{2}}{}}{60}{example.5.2}%
\contentsline {example}{{Esempio}{5.{3}}{}}{61}{example.5.3}%
\contentsline {example}{{Esempio}{5.{4}}{}}{62}{example.5.4}%
\contentsline {example}{{Esempio}{5.{5}}{}}{63}{example.5.5}%
\contentsline {example}{{Esempio}{5.{6}}{}}{63}{example.5.6}%
\contentsline {example}{{Esempio}{5.{7}}{}}{63}{example.5.7}%
\contentsline {example}{{Esempio}{5.{8}}{}}{64}{example.5.8}%
\contentsline {example}{{Esempio}{5.{9}}{}}{64}{example.5.9}%
\contentsline {example}{{Esempio}{5.{10}}{}}{65}{example.5.10}%
\contentsline {example}{{Esempio}{5.{11}}{}}{65}{example.5.11}%
\contentsline {example}{{Esempio}{5.{12}}{}}{66}{example.5.12}%
\contentsline {definition}{{Definizione}{5.{2}}{}}{66}{definition.5.2}%
\contentsline {example}{{Esempio}{5.{13}}{}}{67}{example.5.13}%
\contentsline {example}{{Esempio}{5.{14}}{}}{68}{example.5.14}%
\contentsline {example}{{Esempio}{5.{15}}{}}{69}{example.5.15}%
\contentsline {example}{{Esempio}{5.{16}}{}}{70}{example.5.16}%
\contentsline {example}{{Esempio}{5.{17}}{}}{71}{example.5.17}%
\contentsline {example}{{Esempio}{6.{1}}{}}{72}{example.6.1}%
\contentsline {example}{{Esempio}{6.{2}}{}}{74}{example.6.2}%
\contentsline {example}{{Esempio}{6.{3}}{}}{74}{example.6.3}%
\contentsline {example}{{Esempio}{6.{4}}{}}{75}{example.6.4}%
\contentsline {example}{{Esempio}{6.{5}}{}}{76}{example.6.5}%
\contentsline {example}{{Esempio}{6.{6}}{}}{76}{example.6.6}%
\contentsline {example}{{Esempio}{6.{7}}{}}{77}{example.6.7}%
\contentsline {example}{{Esempio}{6.{8}}{}}{79}{example.6.8}%
\contentsline {example}{{Esempio}{6.{9}}{}}{80}{example.6.9}%
\contentsline {example}{{Esempio}{6.{10}}{}}{80}{example.6.10}%
\contentsline {example}{{Esempio}{7.{1}}{}}{81}{example.7.1}%
\contentsline {example}{{Esempio}{7.{2}}{}}{82}{example.7.2}%
\contentsline {example}{{Esempio}{7.{3}}{}}{83}{example.7.3}%
\contentsline {example}{{Esempio}{7.{4}}{}}{84}{example.7.4}%
\contentsline {example}{{Esempio}{7.{5}}{}}{85}{example.7.5}%
\contentsline {example}{{Esempio}{7.{6}}{}}{86}{example.7.6}%
\contentsline {example}{{Esempio}{7.{7}}{}}{89}{example.7.7}%
\contentsline {theorem}{{Teorema}{4}{}}{90}{theorem.4}%
\contentsline {example}{{Esempio}{7.{8}}{}}{91}{example.7.8}%
\contentsline {example}{{Esempio}{7.{9}}{}}{91}{example.7.9}%
\contentsline {theorem}{{Teorema}{5}{}}{93}{theorem.5}%
\contentsline {example}{{Esempio}{7.{10}}{}}{93}{example.7.10}%
\contentsline {example}{{Esempio}{8.{1}}{}}{93}{example.8.1}%
\contentsline {example}{{Esempio}{8.{2}}{}}{94}{example.8.2}%
\contentsline {example}{{Esempio}{8.{3}}{}}{94}{example.8.3}%
\contentsline {example}{{Esempio}{8.{4}}{}}{95}{example.8.4}%
\contentsline {example}{{Esempio}{8.{5}}{}}{96}{example.8.5}%
\contentsline {example}{{Esempio}{8.{6}}{}}{98}{example.8.6}%
\contentsline {example}{{Esempio}{8.{7}}{}}{99}{example.8.7}%
\contentsline {example}{{Esempio}{8.{8}}{}}{100}{example.8.8}%
\contentsline {example}{{Esempio}{9.{1}}{}}{101}{example.9.1}%
\contentsline {example}{{Esempio}{9.{2}}{}}{101}{example.9.2}%
\contentsline {example}{{Esempio}{9.{3}}{}}{102}{example.9.3}%
\contentsline {example}{{Esempio}{9.{4}}{}}{102}{example.9.4}%
\contentsline {example}{{Esempio}{9.{5}}{}}{103}{example.9.5}%
\contentsline {example}{{Esempio}{9.{6}}{}}{103}{example.9.6}%
\contentsline {example}{{Esempio}{9.{7}}{}}{104}{example.9.7}%
