\contentsline {theorem}{{Teorema}{1}{}}{5}{theorem.1}%
\contentsline {define}{{Definizioni utili}{1.{1}}{}}{5}{define.1.1}%
\contentsline {define}{{Definizioni utili}{1.{2}}{}}{5}{define.1.2}%
\contentsline {example}{{Esempio}{1.{1}}{}}{6}{example.1.1}%
\contentsline {definition}{{Definizione}{1.{1}}{}}{6}{definition.1.1}%
\contentsline {example}{{Esempio}{1.{2}}{}}{6}{example.1.2}%
\contentsline {definition}{{Definizione}{1.{2}}{}}{7}{definition.1.2}%
\contentsline {example}{{Esempio}{1.{3}}{}}{7}{example.1.3}%
\contentsline {definition}{{Definizione}{1.{3}}{}}{7}{definition.1.3}%
\contentsline {example}{{Esempio}{1.{4}}{}}{7}{example.1.4}%
\contentsline {definition}{{Definizione}{1.{4}}{}}{7}{definition.1.4}%
\contentsline {example}{{Esempio}{1.{5}}{}}{9}{example.1.5}%
\contentsline {example}{{Esempio}{1.{6}}{}}{9}{example.1.6}%
\contentsline {example}{{Esempio}{1.{7}}{}}{10}{example.1.7}%
\contentsline {example}{{Esempio}{1.{8}}{}}{11}{example.1.8}%
\contentsline {definition}{{Definizione}{1.{5}}{}}{12}{definition.1.5}%
\contentsline {example}{{Esempio}{1.{9}}{}}{12}{example.1.9}%
\contentsline {definition}{{Definizione}{1.{6}}{}}{12}{definition.1.6}%
\contentsline {example}{{Esempio}{1.{10}}{}}{13}{example.1.10}%
\contentsline {theorem}{{Teorema}{2}{}}{13}{theorem.2}%
\contentsline {define}{{Definizioni utili}{1.{3}}{}}{15}{define.1.3}%
\contentsline {example}{{Esempio}{2.{1}}{}}{15}{example.2.1}%
\contentsline {definition}{{Definizione}{2.{1}}{}}{18}{definition.2.1}%
\contentsline {example}{{Esempio}{2.{2}}{}}{18}{example.2.2}%
\contentsline {example}{{Esempio}{2.{3}}{}}{19}{example.2.3}%
\contentsline {example}{{Esempio}{2.{4}}{}}{20}{example.2.4}%
\contentsline {example}{{Esempio}{2.{5}}{}}{24}{example.2.5}%
\contentsline {example}{{Esempio}{2.{6}}{}}{24}{example.2.6}%
\contentsline {definition}{{Definizione}{2.{2}}{}}{25}{definition.2.2}%
\contentsline {theorem}{{Teorema}{3}{Teprema di Rouchè-Capelli}}{26}{theorem.3}%
\contentsline {definition}{{Definizione}{3.{1}}{}}{26}{definition.3.1}%
\contentsline {example}{{Esempio}{3.{1}}{}}{26}{example.3.1}%
\contentsline {definition}{{Definizione}{3.{2}}{}}{27}{definition.3.2}%
\contentsline {example}{{Esempio}{3.{2}}{}}{27}{example.3.2}%
\contentsline {definition}{{Definizione}{3.{3}}{}}{27}{definition.3.3}%
\contentsline {example}{{Esempio}{3.{3}}{}}{27}{example.3.3}%
\contentsline {example}{{Esempio}{3.{4}}{}}{28}{example.3.4}%
\contentsline {example}{{Esempio}{3.{5}}{}}{28}{example.3.5}%
\contentsline {example}{{Esempio}{3.{6}}{}}{29}{example.3.6}%
\contentsline {example}{{Esempio}{3.{7}}{}}{29}{example.3.7}%
\contentsline {example}{{Esempio}{3.{8}}{}}{30}{example.3.8}%
\contentsline {example}{{Esempio}{3.{9}}{}}{31}{example.3.9}%
\contentsline {example}{{Esempio}{3.{10}}{}}{31}{example.3.10}%
\contentsline {example}{{Esempio}{3.{11}}{}}{32}{example.3.11}%
\contentsline {example}{{Esempio}{3.{12}}{}}{32}{example.3.12}%
\contentsline {example}{{Esempio}{3.{13}}{}}{32}{example.3.13}%
\contentsline {example}{{Esempio}{3.{14}}{}}{33}{example.3.14}%
\contentsline {example}{{Esempio}{3.{15}}{}}{33}{example.3.15}%
\contentsline {example}{{Esempio}{3.{16}}{}}{33}{example.3.16}%
\contentsline {example}{{Esempio}{3.{17}}{}}{34}{example.3.17}%
\contentsline {define}{{Definizioni utili}{3.{1}}{}}{34}{define.3.1}%
\contentsline {example}{{Esempio}{3.{18}}{}}{35}{example.3.18}%
\contentsline {example}{{Esempio}{3.{19}}{}}{36}{example.3.19}%
\contentsline {example}{{Esempio}{3.{20}}{}}{36}{example.3.20}%
\contentsline {example}{{Esempio}{3.{21}}{}}{37}{example.3.21}%
\contentsline {example}{{Esempio}{3.{22}}{}}{37}{example.3.22}%
\contentsline {example}{{Esempio}{4.{1}}{}}{40}{example.4.1}%
\contentsline {example}{{Esempio}{4.{2}}{}}{42}{example.4.2}%
\contentsline {define}{{Definizioni utili}{4.{1}}{}}{43}{define.4.1}%
\contentsline {definition}{{Definizione}{4.{1}}{}}{44}{definition.4.1}%
\contentsline {example}{{Esempio}{4.{3}}{}}{45}{example.4.3}%
\contentsline {example}{{Esempio}{4.{4}}{}}{45}{example.4.4}%
\contentsline {definition}{{Definizione}{4.{2}}{}}{45}{definition.4.2}%
\contentsline {example}{{Esempio}{4.{5}}{}}{46}{example.4.5}%
\contentsline {definition}{{Definizione}{4.{3}}{}}{46}{definition.4.3}%
\contentsline {example}{{Esempio}{4.{6}}{}}{47}{example.4.6}%
\contentsline {example}{{Esempio}{4.{7}}{}}{48}{example.4.7}%
\contentsline {example}{{Esempio}{4.{8}}{}}{49}{example.4.8}%
\contentsline {example}{{Esempio}{4.{9}}{}}{50}{example.4.9}%
\contentsline {example}{{Esempio}{4.{10}}{}}{50}{example.4.10}%
\contentsline {example}{{Esempio}{4.{11}}{}}{52}{example.4.11}%
\contentsline {example}{{Esempio}{4.{12}}{}}{53}{example.4.12}%
\contentsline {example}{{Esempio}{4.{13}}{}}{54}{example.4.13}%
\contentsline {example}{{Esempio}{5.{1}}{}}{55}{example.5.1}%
\contentsline {definition}{{Definizione}{5.{1}}{}}{55}{definition.5.1}%
\contentsline {example}{{Esempio}{5.{2}}{}}{59}{example.5.2}%
\contentsline {example}{{Esempio}{5.{3}}{}}{60}{example.5.3}%
\contentsline {example}{{Esempio}{5.{4}}{}}{61}{example.5.4}%
\contentsline {example}{{Esempio}{5.{5}}{}}{62}{example.5.5}%
\contentsline {example}{{Esempio}{5.{6}}{}}{62}{example.5.6}%
\contentsline {example}{{Esempio}{5.{7}}{}}{62}{example.5.7}%
\contentsline {example}{{Esempio}{5.{8}}{}}{63}{example.5.8}%
\contentsline {example}{{Esempio}{5.{9}}{}}{63}{example.5.9}%
\contentsline {example}{{Esempio}{5.{10}}{}}{64}{example.5.10}%
\contentsline {example}{{Esempio}{5.{11}}{}}{64}{example.5.11}%
\contentsline {example}{{Esempio}{5.{12}}{}}{65}{example.5.12}%
\contentsline {definition}{{Definizione}{5.{2}}{}}{65}{definition.5.2}%
\contentsline {example}{{Esempio}{5.{13}}{}}{66}{example.5.13}%
\contentsline {example}{{Esempio}{5.{14}}{}}{67}{example.5.14}%
\contentsline {example}{{Esempio}{5.{15}}{}}{68}{example.5.15}%
\contentsline {example}{{Esempio}{5.{16}}{}}{69}{example.5.16}%
\contentsline {example}{{Esempio}{5.{17}}{}}{70}{example.5.17}%
\contentsline {example}{{Esempio}{6.{1}}{}}{71}{example.6.1}%
\contentsline {example}{{Esempio}{6.{2}}{}}{73}{example.6.2}%
\contentsline {example}{{Esempio}{6.{3}}{}}{73}{example.6.3}%
\contentsline {example}{{Esempio}{6.{4}}{}}{74}{example.6.4}%
\contentsline {example}{{Esempio}{6.{5}}{}}{75}{example.6.5}%
\contentsline {example}{{Esempio}{6.{6}}{}}{75}{example.6.6}%
\contentsline {example}{{Esempio}{6.{7}}{}}{76}{example.6.7}%
\contentsline {example}{{Esempio}{6.{8}}{}}{78}{example.6.8}%
\contentsline {example}{{Esempio}{6.{9}}{}}{79}{example.6.9}%
\contentsline {example}{{Esempio}{6.{10}}{}}{79}{example.6.10}%
\contentsline {example}{{Esempio}{7.{1}}{}}{80}{example.7.1}%
\contentsline {example}{{Esempio}{7.{2}}{}}{81}{example.7.2}%
\contentsline {example}{{Esempio}{7.{3}}{}}{82}{example.7.3}%
\contentsline {example}{{Esempio}{7.{4}}{}}{83}{example.7.4}%
\contentsline {example}{{Esempio}{7.{5}}{}}{84}{example.7.5}%
\contentsline {example}{{Esempio}{7.{6}}{}}{85}{example.7.6}%
\contentsline {example}{{Esempio}{7.{7}}{}}{88}{example.7.7}%
\contentsline {theorem}{{Teorema}{4}{}}{89}{theorem.4}%
\contentsline {example}{{Esempio}{7.{8}}{}}{89}{example.7.8}%
\contentsline {example}{{Esempio}{7.{9}}{}}{90}{example.7.9}%
\contentsline {theorem}{{Teorema}{5}{}}{91}{theorem.5}%
\contentsline {example}{{Esempio}{7.{10}}{}}{91}{example.7.10}%
