\contentsline {theorem}{{Teorema}{1}{}}{3}{theorem.1}%
\contentsline {define}{{Definizioni utili}{1.{1}}{}}{3}{define.1.1}%
\contentsline {define}{{Definizioni utili}{1.{2}}{}}{3}{define.1.2}%
\contentsline {example}{{Esempio}{1.{1}}{}}{4}{example.1.1}%
\contentsline {definition}{{Definizione}{1.{1}}{}}{4}{definition.1.1}%
\contentsline {example}{{Esempio}{1.{2}}{}}{4}{example.1.2}%
\contentsline {definition}{{Definizione}{1.{2}}{}}{5}{definition.1.2}%
\contentsline {example}{{Esempio}{1.{3}}{}}{5}{example.1.3}%
\contentsline {definition}{{Definizione}{1.{3}}{}}{5}{definition.1.3}%
\contentsline {example}{{Esempio}{1.{4}}{}}{5}{example.1.4}%
\contentsline {definition}{{Definizione}{1.{4}}{}}{5}{definition.1.4}%
\contentsline {example}{{Esempio}{1.{5}}{}}{7}{example.1.5}%
\contentsline {example}{{Esempio}{1.{6}}{}}{7}{example.1.6}%
\contentsline {example}{{Esempio}{1.{7}}{}}{8}{example.1.7}%
\contentsline {example}{{Esempio}{1.{8}}{}}{9}{example.1.8}%
\contentsline {definition}{{Definizione}{1.{5}}{}}{10}{definition.1.5}%
\contentsline {example}{{Esempio}{1.{9}}{}}{10}{example.1.9}%
\contentsline {definition}{{Definizione}{1.{6}}{}}{10}{definition.1.6}%
\contentsline {example}{{Esempio}{1.{10}}{}}{11}{example.1.10}%
\contentsline {theorem}{{Teorema}{2}{}}{11}{theorem.2}%
\contentsline {define}{{Definizioni utili}{1.{3}}{}}{13}{define.1.3}%
\contentsline {example}{{Esempio}{2.{1}}{}}{13}{example.2.1}%
\contentsline {definition}{{Definizione}{2.{1}}{}}{16}{definition.2.1}%
\contentsline {example}{{Esempio}{2.{2}}{}}{16}{example.2.2}%
\contentsline {example}{{Esempio}{2.{3}}{}}{17}{example.2.3}%
\contentsline {example}{{Esempio}{2.{4}}{}}{18}{example.2.4}%
\contentsline {example}{{Esempio}{2.{5}}{}}{22}{example.2.5}%
\contentsline {example}{{Esempio}{2.{6}}{}}{22}{example.2.6}%
\contentsline {definition}{{Definizione}{2.{2}}{}}{23}{definition.2.2}%
\contentsline {theorem}{{Teorema}{3}{Teprema di Rouchè-Cappelli}}{23}{theorem.3}%
