\contentsline {theorem}{{Teorema}{1}{}}{3}{theorem.1}%
\contentsline {define}{{Definizioni utili}{1.{1}}{}}{3}{define.1.1}%
\contentsline {define}{{Definizioni utili}{1.{2}}{}}{3}{define.1.2}%
\contentsline {example}{{Esempio}{1.{1}}{}}{4}{example.1.1}%
\contentsline {definition}{{Definizione}{1.{1}}{}}{4}{definition.1.1}%
\contentsline {example}{{Esempio}{1.{2}}{}}{4}{example.1.2}%
\contentsline {definition}{{Definizione}{1.{2}}{}}{5}{definition.1.2}%
\contentsline {example}{{Esempio}{1.{3}}{}}{5}{example.1.3}%
\contentsline {definition}{{Definizione}{1.{3}}{}}{5}{definition.1.3}%
\contentsline {example}{{Esempio}{1.{4}}{}}{5}{example.1.4}%
\contentsline {definition}{{Definizione}{1.{4}}{}}{5}{definition.1.4}%
\contentsline {example}{{Esempio}{1.{5}}{}}{7}{example.1.5}%
\contentsline {example}{{Esempio}{1.{6}}{}}{7}{example.1.6}%
\contentsline {example}{{Esempio}{1.{7}}{}}{8}{example.1.7}%
\contentsline {example}{{Esempio}{1.{8}}{}}{9}{example.1.8}%
\contentsline {definition}{{Definizione}{1.{5}}{}}{10}{definition.1.5}%
\contentsline {example}{{Esempio}{1.{9}}{}}{10}{example.1.9}%
\contentsline {definition}{{Definizione}{1.{6}}{}}{10}{definition.1.6}%
\contentsline {example}{{Esempio}{1.{10}}{}}{11}{example.1.10}%
\contentsline {theorem}{{Teorema}{2}{}}{11}{theorem.2}%
\contentsline {define}{{Definizioni utili}{1.{3}}{}}{13}{define.1.3}%
\contentsline {example}{{Esempio}{2.{1}}{}}{13}{example.2.1}%
\contentsline {definition}{{Definizione}{2.{1}}{}}{16}{definition.2.1}%
\contentsline {example}{{Esempio}{2.{2}}{}}{16}{example.2.2}%
\contentsline {example}{{Esempio}{2.{3}}{}}{17}{example.2.3}%
\contentsline {example}{{Esempio}{2.{4}}{}}{18}{example.2.4}%
\contentsline {example}{{Esempio}{2.{5}}{}}{22}{example.2.5}%
\contentsline {example}{{Esempio}{2.{6}}{}}{22}{example.2.6}%
\contentsline {definition}{{Definizione}{2.{2}}{}}{23}{definition.2.2}%
\contentsline {theorem}{{Teorema}{3}{Teprema di Rouchè-Capelli}}{24}{theorem.3}%
\contentsline {definition}{{Definizione}{3.{1}}{}}{24}{definition.3.1}%
\contentsline {example}{{Esempio}{3.{1}}{}}{24}{example.3.1}%
\contentsline {definition}{{Definizione}{3.{2}}{}}{25}{definition.3.2}%
\contentsline {example}{{Esempio}{3.{2}}{}}{25}{example.3.2}%
\contentsline {definition}{{Definizione}{3.{3}}{}}{25}{definition.3.3}%
\contentsline {example}{{Esempio}{3.{3}}{}}{25}{example.3.3}%
\contentsline {example}{{Esempio}{3.{4}}{}}{26}{example.3.4}%
\contentsline {example}{{Esempio}{3.{5}}{}}{26}{example.3.5}%
\contentsline {example}{{Esempio}{3.{6}}{}}{27}{example.3.6}%
\contentsline {example}{{Esempio}{3.{7}}{}}{27}{example.3.7}%
\contentsline {example}{{Esempio}{3.{8}}{}}{28}{example.3.8}%
\contentsline {example}{{Esempio}{3.{9}}{}}{29}{example.3.9}%
\contentsline {example}{{Esempio}{3.{10}}{}}{29}{example.3.10}%
\contentsline {example}{{Esempio}{3.{11}}{}}{30}{example.3.11}%
\contentsline {example}{{Esempio}{3.{12}}{}}{30}{example.3.12}%
\contentsline {example}{{Esempio}{3.{13}}{}}{30}{example.3.13}%
\contentsline {example}{{Esempio}{3.{14}}{}}{31}{example.3.14}%
\contentsline {example}{{Esempio}{3.{15}}{}}{31}{example.3.15}%
\contentsline {example}{{Esempio}{3.{16}}{}}{31}{example.3.16}%
\contentsline {example}{{Esempio}{3.{17}}{}}{32}{example.3.17}%
\contentsline {define}{{Definizioni utili}{3.{1}}{}}{32}{define.3.1}%
\contentsline {example}{{Esempio}{3.{18}}{}}{33}{example.3.18}%
\contentsline {example}{{Esempio}{3.{19}}{}}{34}{example.3.19}%
\contentsline {example}{{Esempio}{3.{20}}{}}{34}{example.3.20}%
\contentsline {example}{{Esempio}{3.{21}}{}}{35}{example.3.21}%
\contentsline {example}{{Esempio}{3.{22}}{}}{35}{example.3.22}%
