\contentsline {theorem}{{Teorema}{1}{}}{4}{theorem.1}%
\contentsline {define}{{Definizioni utili}{1.{1}}{}}{4}{define.1.1}%
\contentsline {define}{{Definizioni utili}{1.{2}}{}}{4}{define.1.2}%
\contentsline {example}{{Esempio}{1.{1}}{}}{5}{example.1.1}%
\contentsline {definition}{{Definizione}{1.{1}}{}}{5}{definition.1.1}%
\contentsline {example}{{Esempio}{1.{2}}{}}{5}{example.1.2}%
\contentsline {definition}{{Definizione}{1.{2}}{}}{6}{definition.1.2}%
\contentsline {example}{{Esempio}{1.{3}}{}}{6}{example.1.3}%
\contentsline {definition}{{Definizione}{1.{3}}{}}{6}{definition.1.3}%
\contentsline {example}{{Esempio}{1.{4}}{}}{6}{example.1.4}%
\contentsline {definition}{{Definizione}{1.{4}}{}}{6}{definition.1.4}%
\contentsline {example}{{Esempio}{1.{5}}{}}{8}{example.1.5}%
\contentsline {example}{{Esempio}{1.{6}}{}}{8}{example.1.6}%
\contentsline {example}{{Esempio}{1.{7}}{}}{9}{example.1.7}%
\contentsline {example}{{Esempio}{1.{8}}{}}{10}{example.1.8}%
\contentsline {definition}{{Definizione}{1.{5}}{}}{11}{definition.1.5}%
\contentsline {example}{{Esempio}{1.{9}}{}}{11}{example.1.9}%
\contentsline {definition}{{Definizione}{1.{6}}{}}{11}{definition.1.6}%
\contentsline {example}{{Esempio}{1.{10}}{}}{12}{example.1.10}%
\contentsline {theorem}{{Teorema}{2}{}}{12}{theorem.2}%
\contentsline {define}{{Definizioni utili}{1.{3}}{}}{14}{define.1.3}%
\contentsline {example}{{Esempio}{2.{1}}{}}{14}{example.2.1}%
\contentsline {definition}{{Definizione}{2.{1}}{}}{17}{definition.2.1}%
\contentsline {example}{{Esempio}{2.{2}}{}}{17}{example.2.2}%
\contentsline {example}{{Esempio}{2.{3}}{}}{18}{example.2.3}%
\contentsline {example}{{Esempio}{2.{4}}{}}{19}{example.2.4}%
\contentsline {example}{{Esempio}{2.{5}}{}}{23}{example.2.5}%
\contentsline {example}{{Esempio}{2.{6}}{}}{23}{example.2.6}%
\contentsline {definition}{{Definizione}{2.{2}}{}}{24}{definition.2.2}%
\contentsline {theorem}{{Teorema}{3}{Teprema di Rouchè-Capelli}}{25}{theorem.3}%
\contentsline {definition}{{Definizione}{3.{1}}{}}{25}{definition.3.1}%
\contentsline {example}{{Esempio}{3.{1}}{}}{25}{example.3.1}%
\contentsline {definition}{{Definizione}{3.{2}}{}}{26}{definition.3.2}%
\contentsline {example}{{Esempio}{3.{2}}{}}{26}{example.3.2}%
\contentsline {definition}{{Definizione}{3.{3}}{}}{26}{definition.3.3}%
\contentsline {example}{{Esempio}{3.{3}}{}}{26}{example.3.3}%
\contentsline {example}{{Esempio}{3.{4}}{}}{27}{example.3.4}%
\contentsline {example}{{Esempio}{3.{5}}{}}{27}{example.3.5}%
\contentsline {example}{{Esempio}{3.{6}}{}}{28}{example.3.6}%
\contentsline {example}{{Esempio}{3.{7}}{}}{28}{example.3.7}%
\contentsline {example}{{Esempio}{3.{8}}{}}{29}{example.3.8}%
\contentsline {example}{{Esempio}{3.{9}}{}}{30}{example.3.9}%
\contentsline {example}{{Esempio}{3.{10}}{}}{30}{example.3.10}%
\contentsline {example}{{Esempio}{3.{11}}{}}{31}{example.3.11}%
\contentsline {example}{{Esempio}{3.{12}}{}}{31}{example.3.12}%
\contentsline {example}{{Esempio}{3.{13}}{}}{31}{example.3.13}%
\contentsline {example}{{Esempio}{3.{14}}{}}{32}{example.3.14}%
\contentsline {example}{{Esempio}{3.{15}}{}}{32}{example.3.15}%
\contentsline {example}{{Esempio}{3.{16}}{}}{32}{example.3.16}%
\contentsline {example}{{Esempio}{3.{17}}{}}{33}{example.3.17}%
\contentsline {define}{{Definizioni utili}{3.{1}}{}}{33}{define.3.1}%
\contentsline {example}{{Esempio}{3.{18}}{}}{34}{example.3.18}%
\contentsline {example}{{Esempio}{3.{19}}{}}{35}{example.3.19}%
\contentsline {example}{{Esempio}{3.{20}}{}}{35}{example.3.20}%
\contentsline {example}{{Esempio}{3.{21}}{}}{36}{example.3.21}%
\contentsline {example}{{Esempio}{3.{22}}{}}{36}{example.3.22}%
\contentsline {example}{{Esempio}{4.{1}}{}}{39}{example.4.1}%
\contentsline {example}{{Esempio}{4.{2}}{}}{41}{example.4.2}%
\contentsline {define}{{Definizioni utili}{4.{1}}{}}{42}{define.4.1}%
\contentsline {definition}{{Definizione}{4.{1}}{}}{43}{definition.4.1}%
\contentsline {example}{{Esempio}{4.{3}}{}}{44}{example.4.3}%
\contentsline {example}{{Esempio}{4.{4}}{}}{44}{example.4.4}%
\contentsline {definition}{{Definizione}{4.{2}}{}}{44}{definition.4.2}%
\contentsline {example}{{Esempio}{4.{5}}{}}{45}{example.4.5}%
\contentsline {definition}{{Definizione}{4.{3}}{}}{45}{definition.4.3}%
\contentsline {example}{{Esempio}{4.{6}}{}}{46}{example.4.6}%
\contentsline {example}{{Esempio}{4.{7}}{}}{47}{example.4.7}%
\contentsline {example}{{Esempio}{4.{8}}{}}{48}{example.4.8}%
\contentsline {example}{{Esempio}{4.{9}}{}}{49}{example.4.9}%
\contentsline {example}{{Esempio}{4.{10}}{}}{49}{example.4.10}%
\contentsline {example}{{Esempio}{4.{11}}{}}{51}{example.4.11}%
\contentsline {example}{{Esempio}{4.{12}}{}}{52}{example.4.12}%
\contentsline {example}{{Esempio}{4.{13}}{}}{53}{example.4.13}%
