%% Creator: Inkscape 1.3 (1:1.3+202307231459+0e150ed6c4), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'maggiore3numeri.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{473.25bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.23930269)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{maggiore3numeri.pdf}}%
    \put(0.33280507,1.16957211){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Inizio\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{maggiore3numeri.pdf}}%
    \put(0.33280507,0.99524564){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Dimmi 3 numeri\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{maggiore3numeri.pdf}}%
    \put(0.33280507,0.83676704){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}n1, n2, n3\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{maggiore3numeri.pdf}}%
    \put(0.33280507,0.53724247){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}T\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{maggiore3numeri.pdf}}%
    \put(0.47543582,0.6481775){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}F\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{maggiore3numeri.pdf}}%
    \put(0.33280507,0.64659271){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}n1 > n2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{maggiore3numeri.pdf}}%
    \put(0.33280507,0.31537242){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}T\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{maggiore3numeri.pdf}}%
    \put(0.21394612,0.42630745){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}F\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{maggiore3numeri.pdf}}%
    \put(0.33280507,0.42472266){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}n1 > n3\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{maggiore3numeri.pdf}}%
    \put(0.33280507,0.23454834){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Il maggiore è n1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{maggiore3numeri.pdf}}%
    \put(0.76069731,0.6481775){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}F\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{maggiore3numeri.pdf}}%
    \put(0.61806656,0.64659271){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}n2 > n3\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{maggiore3numeri.pdf}}%
    \put(0.33280507,0.06022187){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Fine\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{maggiore3numeri.pdf}}%
    \put(0.61806656,0.53724247){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}T\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{maggiore3numeri.pdf}}%
    \put(0.61806656,0.45641838){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Il maggiore è n2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{maggiore3numeri.pdf}}%
    \put(0.61806656,0.28209192){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Fine\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{maggiore3numeri.pdf}}%
    \put(0.90332805,0.64659271){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Il maggiore è n3\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{maggiore3numeri.pdf}}%
    \put(0.90332805,0.47226624){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Fine\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{maggiore3numeri.pdf}}%
    \put(0.09508716,0.42472266){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Il maggiore è n3\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=20]{maggiore3numeri.pdf}}%
    \put(0.09508716,0.23454834){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Fine\end{tabular}}}}%
  \end{picture}%
\endgroup%
