[1/10] Performing build step for 'bootloader'
[1/1] cd /home/fabio/uni/SecondoAnno/PrimoSemestre/CorsiAScelta/ESP32/Progetti/task_communication/build/bootloader/esp-idf/esptool_py && /home/fabio/.espressif/python_env/idf5.4_py3.13_env/bin/python /home/fabio/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/fabio/uni/SecondoAnno/PrimoSemestre/CorsiAScelta/ESP32/Progetti/task_communication/build/bootloader/bootloader.bin
Bootloader binary size 0x6560 bytes. 0xaa0 bytes (9%) free.
[2/10] No install step for 'bootloader'
[3/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/task_communication.c.obj
[4/10] Linking C static library esp-idf/main/libmain.a
[5/10] Completed 'bootloader'
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable task_communication.elf
[8/10] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/fabio/uni/SecondoAnno/PrimoSemestre/CorsiAScelta/ESP32/Progetti/task_communication/build/task_communication.bin
[9/10] cd /home/fabio/uni/SecondoAnno/PrimoSemestre/CorsiAScelta/ESP32/Progetti/task_communication/build/esp-idf/esptool_py && /home/fabio/.espressif/python_env/idf5.4_py3.13_env/bin/python /home/fabio/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/fabio/uni/SecondoAnno/PrimoSemestre/CorsiAScelta/ESP32/Progetti/task_communication/build/partition_table/partition-table.bin /home/fabio/uni/SecondoAnno/PrimoSemestre/CorsiAScelta/ESP32/Progetti/task_communication/build/task_communication.bin
task_communication.bin binary size 0x2ba90 bytes. Smallest app partition is 0x100000 bytes. 0xd4570 bytes (83%) free.
[9/10] cd /home/fabio/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/fabio/esp/esp-idf -D "SERIAL_TOOL=/home/fabio/.espressif/python_env/idf5.4_py3.13_env/bin/python;;/home/fabio/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/fabio/uni/SecondoAnno/PrimoSemestre/CorsiAScelta/ESP32/Progetti/task_communication/build -P /home/fabio/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 task_communication.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 90:15:06:94:32:ec
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25952 bytes to 16359...
Writing at 0x00001000... (100 %)
Wrote 25952 bytes (16359 compressed) at 0x00001000 in 0.7 seconds (effective 279.0 kbit/s)...
Hash of data verified.
Compressed 178832 bytes to 97179...
Writing at 0x00010000... (16 %)
Writing at 0x0001c38d... (33 %)
Writing at 0x00021e6b... (50 %)
Writing at 0x00027a59... (66 %)
Writing at 0x0002ef54... (83 %)
Writing at 0x00035b6e... (100 %)
Wrote 178832 bytes (97179 compressed) at 0x00010000 in 2.6 seconds (effective 546.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 610.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
