\contentsline {definition}{{Definizione}{4.{1}}{}}{10}{definition.4.1}%
\contentsline {define}{{Definizioni utili}{6.{1}}{}}{13}{define.6.1}%
\contentsline {definition}{{Definizione}{6.{1}}{}}{17}{definition.6.1}%
\contentsline {definition}{{Definizione}{6.{2}}{}}{17}{definition.6.2}%
\contentsline {definition}{{Definizione}{6.{3}}{}}{17}{definition.6.3}%
\contentsline {example}{{Esempio}{6.{1}}{}}{18}{example.6.1}%
\contentsline {define}{{Definizioni utili}{6.{2}}{}}{18}{define.6.2}%
\contentsline {definition}{{Definizione}{7.{1}}{}}{19}{definition.7.1}%
\contentsline {definition}{{Definizione}{7.{2}}{}}{20}{definition.7.2}%
\contentsline {definition}{{Definizione}{8.{1}}{Proprietà della probabilità}}{20}{definition.8.1}%
\contentsline {definition}{{Definizione}{8.{2}}{Probabilità uniforme}}{21}{definition.8.2}%
\contentsline {definition}{{Definizione}{8.{3}}{Modello equiprobabile o uniforme}}{21}{definition.8.3}%
\contentsline {definition}{{Definizione}{8.{4}}{Spazio di probabilità}}{21}{definition.8.4}%
\contentsline {definition}{{Definizione}{8.{5}}{Spazio di probabilità}}{22}{definition.8.5}%
\contentsline {definition}{{Definizione}{8.{6}}{}}{23}{definition.8.6}%
\contentsline {example}{{Esempio}{8.{1}}{}}{23}{example.8.1}%
\contentsline {definition}{{Definizione}{8.{7}}{}}{25}{definition.8.7}%
\contentsline {definition}{{Definizione}{9.{1}}{}}{27}{definition.9.1}%
\contentsline {example}{{Esempio}{9.{1}}{}}{27}{example.9.1}%
\contentsline {definition}{{Definizione}{9.{2}}{}}{28}{definition.9.2}%
\contentsline {definition}{{Definizione}{9.{3}}{}}{29}{definition.9.3}%
\contentsline {example}{{Esempio}{9.{2}}{}}{29}{example.9.2}%
\contentsline {definition}{{Definizione}{10.{1}}{MOLTO IMPORTANTE}}{30}{definition.10.1}%
\contentsline {definition}{{Definizione}{10.{2}}{}}{32}{definition.10.2}%
\contentsline {definition}{{Definizione}{10.{3}}{Poisson}}{33}{definition.10.3}%
\contentsline {definition}{{Definizione}{10.{4}}{}}{33}{definition.10.4}%
\contentsline {definition}{{Definizione}{11.{1}}{}}{33}{definition.11.1}%
\contentsline {example}{{Esempio}{13.{1}}{}}{35}{example.13.1}%
\contentsline {example}{{Esempio}{13.{2}}{}}{36}{example.13.2}%
