\contentsline {definition}{{Definizione}{4.{1}}{}}{9}{definition.4.1}%
\contentsline {definition}{{Definizione}{6.{1}}{}}{15}{definition.6.1}%
\contentsline {definition}{{Definizione}{6.{2}}{}}{16}{definition.6.2}%
\contentsline {definition}{{Definizione}{6.{3}}{}}{16}{definition.6.3}%
\contentsline {example}{{Esempio}{6.{1}}{}}{17}{example.6.1}%
\contentsline {define}{{Definizioni utili}{7.{1}}{}}{17}{define.7.1}%
\contentsline {define}{{Definizioni utili}{7.{2}}{}}{18}{define.7.2}%
\contentsline {definition}{{Definizione}{8.{1}}{}}{19}{definition.8.1}%
\contentsline {definition}{{Definizione}{8.{2}}{}}{19}{definition.8.2}%
\contentsline {definition}{{Definizione}{9.{1}}{Proprietà della probabilità}}{20}{definition.9.1}%
\contentsline {definition}{{Definizione}{9.{2}}{Probabilità uniforme}}{20}{definition.9.2}%
\contentsline {definition}{{Definizione}{9.{3}}{Modello equiprobabile o uniforme}}{20}{definition.9.3}%
\contentsline {definition}{{Definizione}{9.{4}}{Spazio di probabilità}}{21}{definition.9.4}%
\contentsline {definition}{{Definizione}{9.{5}}{Spazio di probabilità}}{21}{definition.9.5}%
\contentsline {definition}{{Definizione}{9.{6}}{}}{22}{definition.9.6}%
\contentsline {example}{{Esempio}{9.{1}}{}}{22}{example.9.1}%
