\contentsline {definition}{{Definizione}{4.{1}}{}}{9}{definition.4.1}%
\contentsline {define}{{Definizioni utili}{6.{1}}{}}{12}{define.6.1}%
\contentsline {definition}{{Definizione}{6.{1}}{}}{16}{definition.6.1}%
\contentsline {definition}{{Definizione}{6.{2}}{}}{16}{definition.6.2}%
\contentsline {definition}{{Definizione}{6.{3}}{}}{16}{definition.6.3}%
\contentsline {example}{{Esempio}{6.{1}}{}}{17}{example.6.1}%
\contentsline {define}{{Definizioni utili}{6.{2}}{}}{17}{define.6.2}%
\contentsline {definition}{{Definizione}{7.{1}}{}}{18}{definition.7.1}%
\contentsline {definition}{{Definizione}{7.{2}}{}}{19}{definition.7.2}%
\contentsline {definition}{{Definizione}{8.{1}}{Proprietà della probabilità}}{19}{definition.8.1}%
\contentsline {definition}{{Definizione}{8.{2}}{Probabilità uniforme}}{20}{definition.8.2}%
\contentsline {definition}{{Definizione}{8.{3}}{Modello equiprobabile o uniforme}}{20}{definition.8.3}%
\contentsline {definition}{{Definizione}{8.{4}}{Spazio di probabilità}}{20}{definition.8.4}%
\contentsline {definition}{{Definizione}{8.{5}}{Spazio di probabilità}}{21}{definition.8.5}%
\contentsline {definition}{{Definizione}{8.{6}}{}}{22}{definition.8.6}%
\contentsline {example}{{Esempio}{8.{1}}{}}{22}{example.8.1}%
\contentsline {definition}{{Definizione}{8.{7}}{}}{24}{definition.8.7}%
\contentsline {definition}{{Definizione}{9.{1}}{}}{26}{definition.9.1}%
\contentsline {example}{{Esempio}{9.{1}}{}}{26}{example.9.1}%
\contentsline {definition}{{Definizione}{9.{2}}{}}{27}{definition.9.2}%
\contentsline {definition}{{Definizione}{9.{3}}{}}{28}{definition.9.3}%
\contentsline {example}{{Esempio}{9.{2}}{}}{28}{example.9.2}%
\contentsline {definition}{{Definizione}{10.{1}}{MOLTO IMPORTANTE}}{29}{definition.10.1}%
