\contentsline {definition}{{Definizione}{1.{1}}{}}{3}{definition.1.1}%
\contentsline {definition}{{Definizione}{1.{2}}{}}{3}{definition.1.2}%
\contentsline {definition}{{Definizione}{1.{3}}{}}{4}{definition.1.3}%
\contentsline {definition}{{Definizione}{1.{4}}{}}{5}{definition.1.4}%
\contentsline {theorem}{{Teorema}{1}{}}{5}{theorem.1}%
\contentsline {definition}{{Definizione}{1.{5}}{}}{5}{definition.1.5}%
\contentsline {definition}{{Definizione}{1.{6}}{}}{5}{definition.1.6}%
\contentsline {definition}{{Definizione}{2.{1}}{}}{6}{definition.2.1}%
\contentsline {definition}{{Definizione}{2.{2}}{}}{7}{definition.2.2}%
\contentsline {definition}{{Definizione}{2.{3}}{}}{8}{definition.2.3}%
\contentsline {example}{{Esempio}{2.{1}}{}}{8}{example.2.1}%
\contentsline {example}{{Esempio}{2.{2}}{}}{9}{example.2.2}%
\contentsline {theorem}{{Teorema}{2}{Algebra dei limiti}}{11}{theorem.2}%
\contentsline {example}{{Esempio}{2.{3}}{}}{12}{example.2.3}%
\contentsline {example}{{Esempio}{2.{4}}{}}{12}{example.2.4}%
\contentsline {example}{{Esempio}{2.{5}}{}}{12}{example.2.5}%
\contentsline {theorem}{{Teorema}{3}{di monotonia}}{13}{theorem.3}%
\contentsline {example}{{Esempio}{2.{6}}{}}{14}{example.2.6}%
\contentsline {exercise}{{Esercizio}{2.{1}}{}}{16}{exercise.2.1}%
\contentsline {example}{{Esempio}{2.{7}}{}}{17}{example.2.7}%
\contentsline {example}{{Esempio}{2.{8}}{}}{19}{example.2.8}%
\contentsline {definition}{{Definizione}{2.{4}}{}}{20}{definition.2.4}%
\contentsline {example}{{Esempio}{2.{9}}{}}{20}{example.2.9}%
\contentsline {example}{{Esempio}{2.{10}}{}}{21}{example.2.10}%
\contentsline {example}{{Esempio}{2.{11}}{}}{21}{example.2.11}%
\contentsline {example}{{Esempio}{2.{12}}{}}{22}{example.2.12}%
\contentsline {example}{{Esempio}{2.{13}}{}}{23}{example.2.13}%
\contentsline {definition}{{Definizione}{3.{1}}{}}{25}{definition.3.1}%
\contentsline {example}{{Esempio}{3.{1}}{}}{26}{example.3.1}%
\contentsline {example}{{Esempio}{3.{2}}{}}{27}{example.3.2}%
\contentsline {definition}{{Definizione}{4.{1}}{}}{28}{definition.4.1}%
\contentsline {example}{{Esempio}{4.{1}}{}}{29}{example.4.1}%
\contentsline {example}{{Esempio}{4.{2}}{}}{29}{example.4.2}%
\contentsline {example}{{Esempio}{4.{3}}{}}{30}{example.4.3}%
\contentsline {example}{{Esempio}{4.{4}}{}}{31}{example.4.4}%
\contentsline {example}{{Esempio}{4.{5}}{}}{33}{example.4.5}%
\contentsline {exercise}{{Esercizio}{4.{1}}{}}{35}{exercise.4.1}%
\contentsline {example}{{Esempio}{5.{1}}{}}{38}{example.5.1}%
\contentsline {theorem}{{Teorema}{4}{del confronto tra i limiti, o dei carabinieri}}{39}{theorem.4}%
\contentsline {theorem}{{Teorema}{5}{}}{40}{theorem.5}%
\contentsline {definition}{{Definizione}{6.{1}}{}}{40}{definition.6.1}%
\contentsline {example}{{Esempio}{6.{1}}{}}{41}{example.6.1}%
\contentsline {example}{{Esempio}{6.{2}}{}}{41}{example.6.2}%
\contentsline {example}{{Esempio}{6.{3}}{}}{42}{example.6.3}%
\contentsline {example}{{Esempio}{6.{4}}{}}{42}{example.6.4}%
\contentsline {theorem}{{Teorema}{6}{}}{43}{theorem.6}%
\contentsline {theorem}{{Teorema}{7}{}}{44}{theorem.7}%
\contentsline {example}{{Esempio}{6.{5}}{}}{44}{example.6.5}%
\contentsline {example}{{Esempio}{6.{6}}{}}{45}{example.6.6}%
\contentsline {theorem}{{Teorema}{8}{}}{45}{theorem.8}%
\contentsline {theorem}{{Teorema}{9}{di Fermat}}{46}{theorem.9}%
\contentsline {theorem}{{Teorema}{10}{}}{47}{theorem.10}%
\contentsline {example}{{Esempio}{6.{7}}{}}{48}{example.6.7}%
\contentsline {theorem}{{Teorema}{11}{}}{49}{theorem.11}%
\contentsline {definition}{{Definizione}{6.{2}}{}}{50}{definition.6.2}%
\contentsline {example}{{Esempio}{6.{8}}{}}{51}{example.6.8}%
\contentsline {example}{{Esempio}{6.{9}}{}}{51}{example.6.9}%
\contentsline {example}{{Esempio}{7.{1}}{}}{53}{example.7.1}%
\contentsline {theorem}{{Teorema}{12}{}}{53}{theorem.12}%
\contentsline {exercise}{{Esercizio}{7.{1}}{}}{55}{exercise.7.1}%
\contentsline {theorem}{{Teorema}{13}{}}{59}{theorem.13}%
\contentsline {example}{{Esempio}{8.{1}}{}}{60}{example.8.1}%
\contentsline {example}{{Esempio}{8.{2}}{}}{61}{example.8.2}%
\contentsline {example}{{Esempio}{8.{3}}{}}{61}{example.8.3}%
\contentsline {example}{{Esempio}{8.{4}}{}}{62}{example.8.4}%
\contentsline {example}{{Esempio}{8.{5}}{}}{62}{example.8.5}%
\contentsline {example}{{Esempio}{8.{6}}{}}{63}{example.8.6}%
\contentsline {example}{{Esempio}{8.{7}}{}}{63}{example.8.7}%
\contentsline {example}{{Esempio}{8.{8}}{}}{63}{example.8.8}%
\contentsline {example}{{Esempio}{8.{9}}{}}{64}{example.8.9}%
\contentsline {example}{{Esempio}{8.{10}}{}}{65}{example.8.10}%
\contentsline {example}{{Esempio}{8.{11}}{}}{66}{example.8.11}%
\contentsline {example}{{Esempio}{8.{12}}{}}{67}{example.8.12}%
\contentsline {example}{{Esempio}{8.{13}}{}}{67}{example.8.13}%
\contentsline {definition}{{Definizione}{8.{1}}{Proposizione}}{68}{definition.8.1}%
\contentsline {example}{{Esempio}{8.{14}}{}}{68}{example.8.14}%
\contentsline {example}{{Esempio}{8.{15}}{}}{68}{example.8.15}%
\contentsline {example}{{Esempio}{8.{16}}{}}{69}{example.8.16}%
\contentsline {example}{{Esempio}{8.{17}}{}}{69}{example.8.17}%
\contentsline {definition}{{Definizione}{9.{1}}{}}{70}{definition.9.1}%
\contentsline {example}{{Esempio}{9.{1}}{}}{71}{example.9.1}%
\contentsline {example}{{Esempio}{9.{2}}{}}{74}{example.9.2}%
\contentsline {example}{{Esempio}{9.{3}}{}}{75}{example.9.3}%
\contentsline {example}{{Esempio}{9.{4}}{}}{75}{example.9.4}%
\contentsline {example}{{Esempio}{9.{5}}{}}{76}{example.9.5}%
\contentsline {example}{{Esempio}{9.{6}}{}}{77}{example.9.6}%
\contentsline {example}{{Esempio}{9.{7}}{}}{77}{example.9.7}%
\contentsline {example}{{Esempio}{9.{8}}{}}{78}{example.9.8}%
\contentsline {example}{{Esempio}{9.{9}}{}}{79}{example.9.9}%
\contentsline {example}{{Esempio}{9.{10}}{}}{79}{example.9.10}%
\contentsline {example}{{Esempio}{9.{11}}{}}{80}{example.9.11}%
\contentsline {theorem}{{Teorema}{14}{}}{81}{theorem.14}%
\contentsline {example}{{Esempio}{9.{12}}{}}{81}{example.9.12}%
\contentsline {example}{{Esempio}{9.{13}}{}}{83}{example.9.13}%
