\contentsline {define}{{Definizioni utili}{4.{1}}{}}{24}{define.4.1}%
\contentsline {define}{{Definizioni utili}{5.{1}}{}}{27}{define.5.1}%
\contentsline {example}{{Esempio}{5.{1}}{}}{27}{example.5.1}%
\contentsline {example}{{Esempio}{5.{2}}{}}{28}{example.5.2}%
\contentsline {example}{{Esempio}{5.{3}}{}}{28}{example.5.3}%
\contentsline {example}{{Esempio}{5.{4}}{}}{28}{example.5.4}%
\contentsline {exercise}{{Esercizio}{5.{1}}{}}{29}{exercise.5.1}%
\contentsline {exercise}{{Esercizio}{5.{2}}{}}{30}{exercise.5.2}%
\contentsline {exercise}{{Esercizio}{5.{3}}{}}{30}{exercise.5.3}%
\contentsline {exercise}{{Esercizio}{5.{4}}{}}{31}{exercise.5.4}%
\contentsline {exercise}{{Esercizio}{5.{5}}{}}{31}{exercise.5.5}%
\contentsline {exercise}{{Esercizio}{5.{6}}{}}{31}{exercise.5.6}%
\contentsline {define}{{Definizioni utili}{7.{1}}{}}{36}{define.7.1}%
\contentsline {example}{{Esempio}{9.{1}}{}}{45}{example.9.1}%
\contentsline {example}{{Esempio}{9.{2}}{}}{45}{example.9.2}%
