\contentsline {define}{{Definizioni utili}{4.{1}}{}}{23}{define.4.1}%
\contentsline {define}{{Definizioni utili}{5.{1}}{}}{26}{define.5.1}%
\contentsline {example}{{Esempio}{5.{1}}{}}{26}{example.5.1}%
\contentsline {example}{{Esempio}{5.{2}}{}}{27}{example.5.2}%
\contentsline {example}{{Esempio}{5.{3}}{}}{27}{example.5.3}%
\contentsline {example}{{Esempio}{5.{4}}{}}{27}{example.5.4}%
\contentsline {exercise}{{Esercizio}{5.{1}}{}}{28}{exercise.5.1}%
\contentsline {exercise}{{Esercizio}{5.{2}}{}}{29}{exercise.5.2}%
\contentsline {exercise}{{Esercizio}{5.{3}}{}}{29}{exercise.5.3}%
\contentsline {exercise}{{Esercizio}{5.{4}}{}}{30}{exercise.5.4}%
\contentsline {exercise}{{Esercizio}{5.{5}}{}}{30}{exercise.5.5}%
\contentsline {exercise}{{Esercizio}{5.{6}}{}}{30}{exercise.5.6}%
\contentsline {define}{{Definizioni utili}{7.{1}}{}}{35}{define.7.1}%
\contentsline {example}{{Esempio}{9.{1}}{}}{44}{example.9.1}%
\contentsline {example}{{Esempio}{9.{2}}{}}{44}{example.9.2}%
