\contentsline {define}{{Definizioni utili}{3.{1}}{}}{4}{}%
\contentsline {definition}{{Definizione}{4.{1}}{}}{5}{}%
\contentsline {example}{{Esempio}{5.{1}}{}}{5}{}%
\contentsline {exercise}{{Esercizio}{5.{1}}{}}{6}{}%
\contentsline {definition}{{Definizione}{6.{1}}{}}{6}{}%
\contentsline {exercise}{{Esercizio}{6.{1}}{}}{7}{}%
\contentsline {definition}{{Definizione}{7.{1}}{}}{7}{}%
\contentsline {example}{{Esempio}{7.{1}}{}}{8}{}%
\contentsline {example}{{Esempio}{7.{2}}{}}{8}{}%
\contentsline {definition}{{Definizione}{8.{1}}{}}{9}{}%
\contentsline {definition}{{Definizione}{8.{2}}{}}{9}{}%
\contentsline {theorem}{{Teorema}{1}{}}{9}{}%
\contentsline {example}{{Esempio}{9.{1}}{}}{10}{}%
\contentsline {definition}{{Definizione}{9.{1}}{}}{11}{}%
\contentsline {example}{{Esempio}{9.{2}}{}}{12}{}%
\contentsline {exercise}{{Esercizio}{9.{1}}{}}{12}{}%
\contentsline {exercise}{{Esercizio}{9.{2}}{A casa}}{12}{}%
\contentsline {theorem}{{Teorema}{2}{}}{12}{}%
\contentsline {definition}{{Definizione}{9.{2}}{}}{13}{}%
\contentsline {exercise}{{Esercizio}{10.{1}}{}}{13}{}%
\contentsline {exercise}{{Esercizio}{10.{2}}{}}{13}{}%
\contentsline {exercise}{{Esercizio}{10.{3}}{}}{14}{}%
\contentsline {exercise}{{Esercizio}{10.{4}}{}}{14}{}%
\contentsline {definition}{{Definizione}{12.{1}}{}}{15}{}%
\contentsline {exercise}{{Esercizio}{12.{1}}{easy}}{16}{}%
\contentsline {exercise}{{Esercizio}{12.{2}}{}}{16}{}%
\contentsline {exercise}{{Esercizio}{12.{3}}{a casa}}{16}{}%
\contentsline {exercise}{{Esercizio}{12.{4}}{a casa}}{17}{}%
\contentsline {exercise}{{Esercizio}{12.{5}}{a casa}}{17}{}%
\contentsline {exercise}{{Esercizio}{12.{6}}{}}{18}{}%
\contentsline {definition}{{Definizione}{14.{1}}{}}{19}{}%
\contentsline {theorem}{{Teorema}{3}{}}{19}{}%
\contentsline {exercise}{{Esercizio}{15.{1}}{a casa}}{20}{}%
\contentsline {theorem}{{Teorema}{4}{}}{20}{}%
\contentsline {exercise}{{Esercizio}{17.{1}}{}}{21}{}%
\contentsline {exercise}{{Esercizio}{17.{2}}{}}{22}{}%
