\contentsline {example}{{Esempio}{1.{1}}{}}{6}{}%
\contentsline {example}{{Esempio}{1.{2}}{}}{6}{}%
\contentsline {example}{{Esempio}{1.{3}}{}}{6}{}%
\contentsline {define}{{Definizioni utili}{3.{1}}{}}{7}{}%
\contentsline {definition}{{Definizione}{4.{1}}{}}{8}{}%
\contentsline {example}{{Esempio}{5.{1}}{}}{9}{}%
\contentsline {exercise}{{Esercizio}{5.{1}}{}}{9}{}%
\contentsline {definition}{{Definizione}{6.{1}}{}}{9}{}%
\contentsline {exercise}{{Esercizio}{6.{1}}{}}{11}{}%
\contentsline {definition}{{Definizione}{7.{1}}{}}{11}{}%
\contentsline {example}{{Esempio}{7.{1}}{}}{11}{}%
\contentsline {example}{{Esempio}{7.{2}}{}}{12}{}%
\contentsline {definition}{{Definizione}{8.{1}}{}}{12}{}%
\contentsline {definition}{{Definizione}{8.{2}}{}}{13}{}%
\contentsline {theorem}{{Teorema}{1}{}}{13}{}%
\contentsline {example}{{Esempio}{9.{1}}{}}{14}{}%
\contentsline {definition}{{Definizione}{9.{1}}{}}{15}{}%
\contentsline {example}{{Esempio}{9.{2}}{}}{16}{}%
\contentsline {exercise}{{Esercizio}{9.{1}}{}}{16}{}%
\contentsline {exercise}{{Esercizio}{9.{2}}{A casa}}{16}{}%
\contentsline {theorem}{{Teorema}{2}{}}{16}{}%
\contentsline {definition}{{Definizione}{9.{2}}{}}{16}{}%
\contentsline {exercise}{{Esercizio}{10.{1}}{}}{17}{}%
\contentsline {exercise}{{Esercizio}{10.{2}}{}}{17}{}%
\contentsline {exercise}{{Esercizio}{10.{3}}{}}{17}{}%
\contentsline {exercise}{{Esercizio}{10.{4}}{}}{18}{}%
\contentsline {definition}{{Definizione}{12.{1}}{}}{19}{}%
\contentsline {exercise}{{Esercizio}{12.{1}}{easy}}{19}{}%
\contentsline {exercise}{{Esercizio}{12.{2}}{}}{20}{}%
\contentsline {exercise}{{Esercizio}{12.{3}}{a casa}}{20}{}%
\contentsline {exercise}{{Esercizio}{12.{4}}{a casa}}{20}{}%
\contentsline {exercise}{{Esercizio}{12.{5}}{a casa}}{21}{}%
\contentsline {exercise}{{Esercizio}{12.{6}}{}}{21}{}%
\contentsline {definition}{{Definizione}{14.{1}}{}}{22}{}%
\contentsline {theorem}{{Teorema}{3}{}}{23}{}%
\contentsline {exercise}{{Esercizio}{15.{1}}{a casa}}{23}{}%
\contentsline {theorem}{{Teorema}{4}{}}{24}{}%
\contentsline {exercise}{{Esercizio}{17.{1}}{}}{25}{}%
\contentsline {exercise}{{Esercizio}{17.{2}}{}}{25}{}%
\contentsline {exercise}{{Esercizio}{17.{3}}{}}{26}{}%
\contentsline {define}{{Definizioni utili}{17.{1}}{}}{26}{}%
\contentsline {definition}{{Definizione}{18.{1}}{}}{27}{}%
\contentsline {definition}{{Definizione}{19.{1}}{}}{28}{}%
\contentsline {definition}{{Definizione}{20.{1}}{}}{29}{}%
\contentsline {example}{{Esempio}{20.{1}}{}}{29}{}%
\contentsline {exercise}{{Esercizio}{20.{1}}{}}{30}{}%
\contentsline {exercise}{{Esercizio}{20.{2}}{}}{30}{}%
\contentsline {exercise}{{Esercizio}{20.{3}}{hard}}{31}{}%
\contentsline {definition}{{Definizione}{20.{2}}{}}{31}{}%
\contentsline {exercise}{{Esercizio}{20.{4}}{}}{32}{}%
\contentsline {exercise}{{Esercizio}{20.{5}}{}}{32}{}%
\contentsline {exercise}{{Esercizio}{20.{6}}{a casa}}{32}{}%
\contentsline {example}{{Esempio}{20.{2}}{}}{33}{}%
\contentsline {example}{{Esempio}{20.{3}}{}}{34}{}%
\contentsline {example}{{Esempio}{20.{4}}{}}{34}{}%
\contentsline {exercise}{{Esercizio}{20.{7}}{}}{35}{}%
\contentsline {exercise}{{Esercizio}{20.{8}}{a casa}}{35}{}%
\contentsline {example}{{Esempio}{20.{5}}{}}{35}{}%
\contentsline {example}{{Esempio}{20.{6}}{}}{36}{}%
\contentsline {example}{{Esempio}{20.{7}}{}}{36}{}%
\contentsline {exercise}{{Esercizio}{20.{9}}{}}{37}{}%
\contentsline {exercise}{{Esercizio}{20.{10}}{}}{37}{}%
\contentsline {exercise}{{Esercizio}{20.{11}}{}}{37}{}%
\contentsline {exercise}{{Esercizio}{20.{12}}{a casa}}{38}{}%
\contentsline {exercise}{{Esercizio}{20.{13}}{}}{38}{}%
\contentsline {exercise}{{Esercizio}{20.{14}}{a casa}}{38}{}%
\contentsline {example}{{Esempio}{21.{1}}{}}{39}{}%
\contentsline {exercise}{{Esercizio}{23.{1}}{}}{42}{}%
\contentsline {theorem}{{Teorema}{5}{Soundness}}{45}{}%
\contentsline {definition}{{Definizione}{25.{1}}{Insieme consistente}}{46}{}%
\contentsline {definition}{{Definizione}{25.{2}}{Insieme massimale consistente}}{47}{}%
\contentsline {example}{{Esempio}{26.{1}}{}}{53}{}%
\contentsline {example}{{Esempio}{26.{2}}{}}{54}{}%
\contentsline {definition}{{Definizione}{26.{1}}{Variabile libera}}{55}{}%
\contentsline {definition}{{Definizione}{26.{2}}{Variabile legata}}{55}{}%
\contentsline {definition}{{Definizione}{26.{3}}{}}{56}{}%
\contentsline {definition}{{Definizione}{26.{4}}{Sostituzione}}{57}{}%
\contentsline {example}{{Esempio}{26.{3}}{}}{57}{}%
\contentsline {exercise}{{Esercizio}{27.{1}}{}}{58}{}%
\contentsline {exercise}{{Esercizio}{27.{2}}{}}{58}{}%
\contentsline {example}{{Esempio}{27.{1}}{}}{59}{}%
\contentsline {exercise}{{Esercizio}{27.{3}}{}}{59}{}%
\contentsline {exercise}{{Esercizio}{27.{4}}{}}{60}{}%
\contentsline {exercise}{{Esercizio}{27.{5}}{}}{60}{}%
\contentsline {exercise}{{Esercizio}{27.{6}}{}}{60}{}%
\contentsline {exercise}{{Esercizio}{27.{7}}{}}{61}{}%
\contentsline {example}{{Esempio}{28.{1}}{}}{61}{}%
\contentsline {definition}{{Definizione}{28.{1}}{L\_Struttura}}{62}{}%
\contentsline {definition}{{Definizione}{28.{2}}{U\footnote {legata alla struttura matematica presa in considerazione}\_Valutazione}}{62}{}%
\contentsline {definition}{{Definizione}{28.{3}}{Interpretazione dei termini}}{63}{}%
\contentsline {example}{{Esempio}{28.{2}}{}}{63}{}%
\contentsline {definition}{{Definizione}{28.{4}}{Relazione di soddisfacibilità}}{64}{}%
\contentsline {example}{{Esempio}{28.{3}}{}}{64}{}%
\contentsline {definition}{{Definizione}{28.{5}}{}}{65}{}%
\contentsline {definition}{{Definizione}{28.{6}}{Principio di contrapposizione}}{65}{}%
\contentsline {definition}{{Definizione}{28.{7}}{Soundness}}{65}{}%
\contentsline {definition}{{Definizione}{28.{8}}{Completeness}}{65}{}%
\contentsline {exercise}{{Esercizio}{28.{1}}{}}{66}{}%
\contentsline {exercise}{{Esercizio}{28.{2}}{}}{66}{}%
\contentsline {exercise}{{Esercizio}{28.{3}}{a casa}}{67}{}%
\contentsline {exercise}{{Esercizio}{28.{4}}{}}{67}{}%
\contentsline {exercise}{{Esercizio}{28.{5}}{}}{68}{}%
\contentsline {exercise}{{Esercizio}{28.{6}}{}}{68}{}%
\contentsline {definition}{{Definizione}{28.{9}}{}}{69}{}%
\contentsline {exercise}{{Esercizio}{28.{7}}{}}{69}{}%
\contentsline {exercise}{{Esercizio}{28.{8}}{}}{70}{}%
\contentsline {exercise}{{Esercizio}{28.{9}}{}}{70}{}%
\contentsline {exercise}{{Esercizio}{28.{10}}{a casa}}{71}{}%
\contentsline {exercise}{{Esercizio}{28.{11}}{}}{71}{}%
\contentsline {exercise}{{Esercizio}{28.{12}}{a casa}}{72}{}%
\contentsline {exercise}{{Esercizio}{28.{13}}{a casa}}{73}{}%
\contentsline {define}{{Definizioni utili}{29.{1}}{Notazione}}{73}{}%
\contentsline {example}{{Esempio}{29.{1}}{Disuguaglianze}}{74}{}%
\contentsline {example}{{Esempio}{29.{2}}{Divisibilità (a casa)}}{74}{}%
\contentsline {example}{{Esempio}{29.{3}}{Essere pari}}{74}{}%
\contentsline {example}{{Esempio}{29.{4}}{Essere dispari}}{74}{}%
\contentsline {example}{{Esempio}{29.{5}}{Essere primo}}{75}{}%
\contentsline {example}{{Esempio}{29.{6}}{Ci sono infiniti primi}}{75}{}%
\contentsline {example}{{Esempio}{29.{7}}{}}{75}{}%
\contentsline {example}{{Esempio}{29.{8}}{}}{75}{}%
\contentsline {example}{{Esempio}{29.{9}}{}}{75}{}%
\contentsline {exercise}{{Esercizio}{29.{1}}{A casa}}{76}{}%
\contentsline {exercise}{{Esercizio}{29.{2}}{A casa}}{76}{}%
\contentsline {exercise}{{Esercizio}{29.{3}}{A casa}}{76}{}%
