\contentsline {define}{{Definizioni utili}{3.{1}}{}}{3}{}%
\contentsline {definition}{{Definizione}{4.{1}}{}}{4}{}%
\contentsline {example}{{Esempio}{5.{1}}{}}{4}{}%
\contentsline {exercise}{{Esercizio}{5.{1}}{}}{5}{}%
\contentsline {definition}{{Definizione}{6.{1}}{}}{5}{}%
\contentsline {exercise}{{Esercizio}{6.{1}}{}}{6}{}%
\contentsline {definition}{{Definizione}{7.{1}}{}}{6}{}%
\contentsline {example}{{Esempio}{7.{1}}{}}{7}{}%
\contentsline {example}{{Esempio}{7.{2}}{}}{7}{}%
\contentsline {definition}{{Definizione}{8.{1}}{}}{8}{}%
\contentsline {definition}{{Definizione}{8.{2}}{}}{8}{}%
\contentsline {theorem}{{Teorema}{1}{}}{8}{}%
\contentsline {example}{{Esempio}{9.{1}}{}}{9}{}%
\contentsline {definition}{{Definizione}{9.{1}}{}}{10}{}%
\contentsline {example}{{Esempio}{9.{2}}{}}{11}{}%
\contentsline {exercise}{{Esercizio}{9.{1}}{}}{11}{}%
\contentsline {exercise}{{Esercizio}{9.{2}}{A casa}}{11}{}%
\contentsline {theorem}{{Teorema}{2}{}}{11}{}%
\contentsline {definition}{{Definizione}{9.{2}}{}}{11}{}%
\contentsline {exercise}{{Esercizio}{10.{1}}{}}{12}{}%
\contentsline {exercise}{{Esercizio}{10.{2}}{}}{12}{}%
\contentsline {exercise}{{Esercizio}{10.{3}}{}}{12}{}%
\contentsline {exercise}{{Esercizio}{10.{4}}{}}{13}{}%
\contentsline {definition}{{Definizione}{12.{1}}{}}{14}{}%
\contentsline {exercise}{{Esercizio}{12.{1}}{easy}}{14}{}%
\contentsline {exercise}{{Esercizio}{12.{2}}{}}{15}{}%
\contentsline {exercise}{{Esercizio}{12.{3}}{a casa}}{15}{}%
\contentsline {exercise}{{Esercizio}{12.{4}}{a casa}}{15}{}%
\contentsline {exercise}{{Esercizio}{12.{5}}{a casa}}{15}{}%
\contentsline {exercise}{{Esercizio}{12.{6}}{}}{15}{}%
