\contentsline {example}{{Esempio}{1.{1}}{}}{5}{}%
\contentsline {example}{{Esempio}{1.{2}}{}}{5}{}%
\contentsline {example}{{Esempio}{1.{3}}{}}{5}{}%
\contentsline {define}{{Definizioni utili}{3.{1}}{}}{6}{}%
\contentsline {definition}{{Definizione}{4.{1}}{}}{7}{}%
\contentsline {example}{{Esempio}{5.{1}}{}}{8}{}%
\contentsline {exercise}{{Esercizio}{5.{1}}{}}{8}{}%
\contentsline {definition}{{Definizione}{6.{1}}{}}{8}{}%
\contentsline {exercise}{{Esercizio}{6.{1}}{}}{10}{}%
\contentsline {definition}{{Definizione}{7.{1}}{}}{10}{}%
\contentsline {example}{{Esempio}{7.{1}}{}}{10}{}%
\contentsline {example}{{Esempio}{7.{2}}{}}{11}{}%
\contentsline {definition}{{Definizione}{8.{1}}{}}{11}{}%
\contentsline {definition}{{Definizione}{8.{2}}{}}{12}{}%
\contentsline {theorem}{{Teorema}{1}{}}{12}{}%
\contentsline {example}{{Esempio}{9.{1}}{}}{13}{}%
\contentsline {definition}{{Definizione}{9.{1}}{}}{14}{}%
\contentsline {example}{{Esempio}{9.{2}}{}}{15}{}%
\contentsline {exercise}{{Esercizio}{9.{1}}{}}{15}{}%
\contentsline {exercise}{{Esercizio}{9.{2}}{A casa}}{15}{}%
\contentsline {theorem}{{Teorema}{2}{}}{15}{}%
\contentsline {definition}{{Definizione}{9.{2}}{}}{15}{}%
\contentsline {exercise}{{Esercizio}{10.{1}}{}}{16}{}%
\contentsline {exercise}{{Esercizio}{10.{2}}{}}{16}{}%
\contentsline {exercise}{{Esercizio}{10.{3}}{}}{16}{}%
\contentsline {exercise}{{Esercizio}{10.{4}}{}}{17}{}%
\contentsline {definition}{{Definizione}{12.{1}}{}}{18}{}%
\contentsline {exercise}{{Esercizio}{12.{1}}{easy}}{18}{}%
\contentsline {exercise}{{Esercizio}{12.{2}}{}}{19}{}%
\contentsline {exercise}{{Esercizio}{12.{3}}{a casa}}{19}{}%
\contentsline {exercise}{{Esercizio}{12.{4}}{a casa}}{19}{}%
\contentsline {exercise}{{Esercizio}{12.{5}}{a casa}}{20}{}%
\contentsline {exercise}{{Esercizio}{12.{6}}{}}{20}{}%
\contentsline {definition}{{Definizione}{14.{1}}{}}{21}{}%
\contentsline {theorem}{{Teorema}{3}{}}{22}{}%
\contentsline {exercise}{{Esercizio}{15.{1}}{a casa}}{22}{}%
\contentsline {theorem}{{Teorema}{4}{}}{23}{}%
\contentsline {exercise}{{Esercizio}{17.{1}}{}}{24}{}%
\contentsline {exercise}{{Esercizio}{17.{2}}{}}{24}{}%
\contentsline {exercise}{{Esercizio}{17.{3}}{}}{25}{}%
\contentsline {define}{{Definizioni utili}{17.{1}}{}}{25}{}%
\contentsline {definition}{{Definizione}{18.{1}}{}}{26}{}%
\contentsline {definition}{{Definizione}{19.{1}}{}}{27}{}%
\contentsline {definition}{{Definizione}{20.{1}}{}}{28}{}%
\contentsline {example}{{Esempio}{20.{1}}{}}{28}{}%
\contentsline {exercise}{{Esercizio}{20.{1}}{}}{29}{}%
\contentsline {exercise}{{Esercizio}{20.{2}}{}}{29}{}%
\contentsline {exercise}{{Esercizio}{20.{3}}{hard}}{30}{}%
\contentsline {definition}{{Definizione}{20.{2}}{}}{30}{}%
\contentsline {exercise}{{Esercizio}{20.{4}}{}}{31}{}%
\contentsline {exercise}{{Esercizio}{20.{5}}{}}{31}{}%
\contentsline {exercise}{{Esercizio}{20.{6}}{a casa}}{31}{}%
\contentsline {example}{{Esempio}{20.{2}}{}}{32}{}%
\contentsline {example}{{Esempio}{20.{3}}{}}{33}{}%
\contentsline {example}{{Esempio}{20.{4}}{}}{33}{}%
\contentsline {exercise}{{Esercizio}{20.{7}}{}}{34}{}%
\contentsline {exercise}{{Esercizio}{20.{8}}{a casa}}{34}{}%
\contentsline {example}{{Esempio}{20.{5}}{}}{34}{}%
\contentsline {example}{{Esempio}{20.{6}}{}}{35}{}%
\contentsline {example}{{Esempio}{20.{7}}{}}{35}{}%
\contentsline {exercise}{{Esercizio}{20.{9}}{}}{36}{}%
\contentsline {exercise}{{Esercizio}{20.{10}}{}}{36}{}%
\contentsline {exercise}{{Esercizio}{20.{11}}{}}{36}{}%
\contentsline {exercise}{{Esercizio}{20.{12}}{a casa}}{37}{}%
\contentsline {exercise}{{Esercizio}{20.{13}}{}}{37}{}%
\contentsline {exercise}{{Esercizio}{20.{14}}{a casa}}{37}{}%
\contentsline {example}{{Esempio}{21.{1}}{}}{38}{}%
\contentsline {exercise}{{Esercizio}{23.{1}}{}}{41}{}%
\contentsline {theorem}{{Teorema}{5}{Soundness}}{44}{}%
\contentsline {definition}{{Definizione}{25.{1}}{Insieme consistente}}{45}{}%
\contentsline {definition}{{Definizione}{25.{2}}{Insieme massimale consistente}}{46}{}%
\contentsline {example}{{Esempio}{26.{1}}{}}{52}{}%
\contentsline {example}{{Esempio}{26.{2}}{}}{53}{}%
\contentsline {definition}{{Definizione}{26.{1}}{Variabile libera}}{54}{}%
\contentsline {definition}{{Definizione}{26.{2}}{Variabile legata}}{54}{}%
\contentsline {definition}{{Definizione}{26.{3}}{}}{55}{}%
\contentsline {definition}{{Definizione}{26.{4}}{Sostituzione}}{56}{}%
\contentsline {example}{{Esempio}{26.{3}}{}}{56}{}%
\contentsline {exercise}{{Esercizio}{27.{1}}{}}{57}{}%
\contentsline {exercise}{{Esercizio}{27.{2}}{}}{57}{}%
\contentsline {example}{{Esempio}{27.{1}}{}}{58}{}%
\contentsline {exercise}{{Esercizio}{27.{3}}{}}{58}{}%
\contentsline {exercise}{{Esercizio}{27.{4}}{}}{58}{}%
\contentsline {exercise}{{Esercizio}{27.{5}}{}}{59}{}%
\contentsline {exercise}{{Esercizio}{27.{6}}{}}{59}{}%
\contentsline {exercise}{{Esercizio}{27.{7}}{}}{59}{}%
\contentsline {example}{{Esempio}{28.{1}}{}}{60}{}%
\contentsline {definition}{{Definizione}{28.{1}}{L\_Struttura}}{60}{}%
\contentsline {definition}{{Definizione}{28.{2}}{U\footnote {legaata alla struttura matematica presa in considerazione}\_Valutazione}}{61}{}%
\contentsline {definition}{{Definizione}{28.{3}}{Interpretazione dei termini}}{61}{}%
\contentsline {example}{{Esempio}{28.{2}}{}}{61}{}%
\contentsline {definition}{{Definizione}{28.{4}}{Relazione di soddisfacibilità}}{62}{}%
\contentsline {example}{{Esempio}{28.{3}}{}}{62}{}%
\contentsline {exercise}{{Esercizio}{28.{1}}{}}{63}{}%
\contentsline {exercise}{{Esercizio}{28.{2}}{}}{64}{}%
\contentsline {exercise}{{Esercizio}{28.{3}}{a casa}}{64}{}%
