\contentsline {define}{{Definizioni utili}{3.{1}}{}}{3}{}%
\contentsline {definition}{{Definizione}{4.{1}}{}}{4}{}%
\contentsline {example}{{Esempio}{5.{1}}{}}{4}{}%
\contentsline {exercise}{{Esercizio}{5.{1}}{}}{5}{}%
\contentsline {definition}{{Definizione}{6.{1}}{}}{5}{}%
\contentsline {exercise}{{Esercizio}{6.{1}}{}}{6}{}%
\contentsline {definition}{{Definizione}{7.{1}}{}}{6}{}%
\contentsline {example}{{Esempio}{7.{1}}{}}{7}{}%
\contentsline {example}{{Esempio}{7.{2}}{}}{7}{}%
\contentsline {definition}{{Definizione}{8.{1}}{}}{8}{}%
\contentsline {definition}{{Definizione}{8.{2}}{}}{8}{}%
\contentsline {theorem}{{Teorema}{1}{}}{8}{}%
