.model partita
.inputs v3 v2 v1 v0 mi4 mi3 mi2 mi1 mi0 mm4 mm3 mm2 mm1 mm0 inizia
.outputs partita1 partita0

# Costanti
.subckt COSTANTE0000 O3=1CO3 O2=1CO2 O1=1CO1 O0=1CO0
.subckt COSTANTE0010 O3=2CO3 O2=2CO2 O1=2CO1 O0=2CO0
.subckt COSTANTE1110 O3=3CO3 O2=3CO2 O1=3CO1 O0=3CO0 # -2
.subckt COSTANTE00100 O4=4CO4 O3=4CO3 O2=4CO2 O1=4CO1 O0=4CO0
.subckt COSTANTE00 O1=5CO1 O0=5CO0
.subckt COSTANTE00101 O4=6CO4 O3=6CO3 O2=6CO2 O1=6CO1 O0=6CO0


# vantaggio <= 0
.subckt c2maggioreUguale4bit A3=1CO3 A2=1CO2 A1=1CO1 A0=1CO0 B3=v3 B2=v2 B1=v1 B0=v0 AgteB=MU1
# vantaggio >= 0
.subckt c2maggioreUguale4bit A3=v3 A2=v2 A1=v1 A0=v0 B3=1CO3 B2=1CO2 B1=1CO1 B0=1CO0 AgteB=MU2
# mancheIdx (mi) >= maxManche (mm)
.subckt maggioreUguale5bit A4=mi4 A3=mi3 A2=mi2 A1=mi1 A0=mi0 B4=mm4 B3=mm3 B2=mm2 B1=mm1 B0=mm0 AgteB=MU3
# maxManche >= 4
.subckt maggioreUguale5bit A4=mi4 A3=mi3 A2=mi2 A1=mi1 A0=mi0 B4=4CO4 B3=4CO3 B2=4CO2 B1=4CO1 B0=4CO0 AgteB=MU4
# vantaggio <= -2
.subckt c2maggioreUguale4bit A3=3CO3 A2=3CO2 A1=3CO1 A0=3CO0 B3=v3 B2=v2 B1=v1 B0=v0 AgteB=MU5
# vantaggio >= 2
.subckt c2maggioreUguale4bit A3=v3 A2=v2 A1=v1 A0=v0 B3=2CO3 B2=2CO2 B1=2CO1 B0=2CO0 AgteB=MU6

# MU4 && MU5
.subckt and A=MU4 B=MU5 O=AND1
# MU4 && MU6
.subckt and A=MU4 B=MU6 O=AND2

# mux che cambia output se la partita è finita
.subckt mux2in2bit X0=MU3 A1=AND1 A0=AND2 B1=MU1 B0=MU2 O1=muxpartita1 O0=muxpartita0

# mux che setta partita a 0 se inizia è 1
.subckt mux2in2bit X0=inizia A1=muxpartita1 A0=muxpartita0 B1=5CO1 B0=5CO0 O1=partita1 O0=partita0

.model COSTANTE0000
.outputs O3 O2 O1 O0
.names O3
.names O2
.names O1
.names O0
.end

.model COSTANTE0010
.outputs O3 O2 O1 O0
.names O3
.names O2
.names O1
1
.names O0
.end

.model COSTANTE1110
.outputs O3 O2 O1 O0
.names O3
1
.names O2
1
.names O1
1
.names O0
.end

.model COSTANTE00100
.outputs O4 O3 O2 O1 O0
.names O4
.names O3
.names O2
1
.names O1
.names O0
.end

.model COSTANTE00101
.outputs O4 O3 O2 O1 O0
.names O4
.names O3
.names O2
1
.names O1
.names O0
1
.end

.model COSTANTE00011
.outputs O4 O3 O2 O1 O0
.names O4
.names O3
.names O2
.names O1
1
.names O0
1
.end

.model COSTANTE00
.outputs O1 O0
.names O1
.names O0
.end

.search c2maggioreUguale4bit.blif
.search maggioreUguale5bit.blif
.search mux2in2bit.blif
.search and.blif
