\contentsline {theorem}{{Teorema}{1}{}}{4}{}%
\contentsline {example}{{Esempio}{2.{1}}{}}{4}{}%
\contentsline {example}{{Esempio}{2.{2}}{}}{5}{}%
\contentsline {example}{{Esempio}{2.{3}}{}}{6}{}%
\contentsline {example}{{Esempio}{3.{1}}{}}{8}{}%
\contentsline {example}{{Esempio}{3.{2}}{}}{8}{}%
\contentsline {example}{{Esempio}{3.{3}}{}}{8}{}%
\contentsline {example}{{Esempio}{3.{4}}{}}{11}{}%
\contentsline {example}{{Esempio}{3.{5}}{}}{11}{}%
\contentsline {example}{{Esempio}{4.{1}}{}}{12}{}%
\contentsline {theorem}{{Teorema}{2}{}}{13}{}%
\contentsline {definition}{{Definizione}{6.{1}}{}}{17}{}%
\contentsline {definition}{{Definizione}{7.{1}}{}}{18}{}%
\contentsline {define}{{Definizioni utili}{7.{1}}{}}{19}{}%
\contentsline {example}{{Esempio}{7.{1}}{}}{20}{}%
\contentsline {example}{{Esempio}{8.{1}}{}}{21}{}%
\contentsline {example}{{Esempio}{8.{2}}{}}{24}{}%
\contentsline {example}{{Esempio}{8.{3}}{}}{25}{}%
\contentsline {example}{{Esempio}{9.{1}}{}}{27}{}%
\contentsline {example}{{Esempio}{10.{1}}{}}{27}{}%
