\contentsline {theorem}{{Teorema}{1}{}}{3}{}%
\contentsline {example}{{Esempio}{2.{1}}{}}{3}{}%
\contentsline {example}{{Esempio}{2.{2}}{}}{4}{}%
\contentsline {example}{{Esempio}{2.{3}}{}}{5}{}%
\contentsline {example}{{Esempio}{3.{1}}{}}{7}{}%
\contentsline {example}{{Esempio}{3.{2}}{}}{7}{}%
\contentsline {example}{{Esempio}{3.{3}}{}}{7}{}%
\contentsline {example}{{Esempio}{3.{4}}{}}{10}{}%
\contentsline {example}{{Esempio}{3.{5}}{}}{10}{}%
\contentsline {example}{{Esempio}{4.{1}}{}}{11}{}%
\contentsline {theorem}{{Teorema}{2}{}}{12}{}%
\contentsline {definition}{{Definizione}{6.{1}}{}}{17}{}%
\contentsline {definition}{{Definizione}{6.{2}}{}}{17}{}%
\contentsline {define}{{Definizioni utili}{7.{1}}{}}{18}{}%
\contentsline {example}{{Esempio}{7.{1}}{}}{19}{}%
\contentsline {example}{{Esempio}{8.{1}}{}}{21}{}%
\contentsline {example}{{Esempio}{8.{2}}{}}{23}{}%
