\contentsline {theorem}{{Teorema}{1}{}}{5}{}%
\contentsline {example}{{Esempio}{2.{1}}{}}{5}{}%
\contentsline {example}{{Esempio}{2.{2}}{}}{6}{}%
\contentsline {example}{{Esempio}{2.{3}}{}}{7}{}%
\contentsline {example}{{Esempio}{3.{1}}{}}{9}{}%
\contentsline {example}{{Esempio}{3.{2}}{}}{9}{}%
\contentsline {example}{{Esempio}{3.{3}}{}}{10}{}%
\contentsline {example}{{Esempio}{3.{4}}{}}{12}{}%
\contentsline {example}{{Esempio}{3.{5}}{}}{13}{}%
\contentsline {example}{{Esempio}{4.{1}}{}}{14}{}%
\contentsline {theorem}{{Teorema}{2}{}}{15}{}%
\contentsline {definition}{{Definizione}{6.{1}}{}}{21}{}%
\contentsline {definition}{{Definizione}{6.{2}}{}}{21}{}%
\contentsline {define}{{Definizioni utili}{7.{1}}{}}{23}{}%
\contentsline {example}{{Esempio}{7.{1}}{}}{23}{}%
\contentsline {example}{{Esempio}{8.{1}}{}}{25}{}%
\contentsline {example}{{Esempio}{8.{2}}{}}{28}{}%
\contentsline {example}{{Esempio}{8.{3}}{}}{29}{}%
\contentsline {example}{{Esempio}{9.{1}}{}}{31}{}%
\contentsline {example}{{Esempio}{10.{1}}{}}{34}{}%
\contentsline {define}{{Definizioni utili}{10.{1}}{}}{38}{}%
\contentsline {example}{{Esempio}{10.{2}}{Calcolo del complemento a 2}}{47}{}%
\contentsline {example}{{Esempio}{10.{3}}{Sommatore a 2 bit}}{47}{}%
\contentsline {example}{{Esempio}{10.{4}}{}}{48}{}%
\contentsline {example}{{Esempio}{10.{5}}{Sommatore a 1 bit gate level}}{49}{}%
\contentsline {example}{{Esempio}{10.{6}}{}}{51}{}%
\contentsline {example}{{Esempio}{10.{7}}{}}{54}{}%
\contentsline {example}{{Esempio}{10.{8}}{}}{55}{}%
\contentsline {example}{{Esempio}{10.{9}}{}}{56}{}%
\contentsline {example}{{Esempio}{10.{10}}{}}{56}{}%
\contentsline {example}{{Esempio}{10.{11}}{}}{57}{}%
\contentsline {example}{{Esempio}{10.{12}}{}}{57}{}%
\contentsline {example}{{Esempio}{10.{13}}{}}{58}{}%
\contentsline {define}{{Definizioni utili}{12.{1}}{}}{59}{}%
\contentsline {example}{{Esempio}{12.{1}}{}}{63}{}%
\contentsline {example}{{Esempio}{13.{1}}{Mealy}}{65}{}%
\contentsline {example}{{Esempio}{13.{2}}{Moore}}{65}{}%
\contentsline {example}{{Esempio}{13.{3}}{Mealy}}{66}{}%
\contentsline {example}{{Esempio}{13.{4}}{Moore}}{67}{}%
\contentsline {exercise}{{Esercizio}{13.{1}}{}}{67}{}%
\contentsline {definition}{{Definizione}{14.{1}}{}}{72}{}%
\contentsline {definition}{{Definizione}{15.{1}}{}}{73}{}%
\contentsline {example}{{Esempio}{15.{1}}{}}{74}{}%
