\contentsline {theorem}{{Teorema}{1}{}}{5}{}%
\contentsline {example}{{Esempio}{2.{1}}{}}{5}{}%
\contentsline {example}{{Esempio}{2.{2}}{}}{6}{}%
\contentsline {example}{{Esempio}{2.{3}}{}}{7}{}%
\contentsline {example}{{Esempio}{3.{1}}{}}{9}{}%
\contentsline {example}{{Esempio}{3.{2}}{}}{9}{}%
\contentsline {example}{{Esempio}{3.{3}}{}}{10}{}%
\contentsline {example}{{Esempio}{3.{4}}{}}{12}{}%
\contentsline {example}{{Esempio}{3.{5}}{}}{13}{}%
\contentsline {example}{{Esempio}{4.{1}}{}}{14}{}%
\contentsline {theorem}{{Teorema}{2}{}}{15}{}%
\contentsline {definition}{{Definizione}{6.{1}}{}}{21}{}%
\contentsline {definition}{{Definizione}{6.{2}}{}}{21}{}%
\contentsline {define}{{Definizioni utili}{7.{1}}{}}{23}{}%
\contentsline {example}{{Esempio}{7.{1}}{}}{23}{}%
\contentsline {example}{{Esempio}{8.{1}}{}}{25}{}%
\contentsline {example}{{Esempio}{8.{2}}{}}{28}{}%
\contentsline {example}{{Esempio}{8.{3}}{}}{29}{}%
\contentsline {example}{{Esempio}{9.{1}}{}}{31}{}%
\contentsline {example}{{Esempio}{10.{1}}{}}{34}{}%
\contentsline {define}{{Definizioni utili}{10.{1}}{}}{38}{}%
\contentsline {example}{{Esempio}{10.{2}}{Calcolo del complemento a 2}}{47}{}%
\contentsline {example}{{Esempio}{10.{3}}{Sommatore a 2 bit}}{47}{}%
\contentsline {example}{{Esempio}{10.{4}}{}}{48}{}%
\contentsline {example}{{Esempio}{10.{5}}{Sommatore a 1 bit gate level}}{49}{}%
\contentsline {define}{{Definizioni utili}{12.{1}}{}}{50}{}%
\contentsline {example}{{Esempio}{12.{1}}{}}{54}{}%
\contentsline {example}{{Esempio}{13.{1}}{Mealy}}{56}{}%
\contentsline {example}{{Esempio}{13.{2}}{Moore}}{56}{}%
\contentsline {example}{{Esempio}{13.{3}}{Mealy}}{57}{}%
\contentsline {example}{{Esempio}{13.{4}}{Moore}}{58}{}%
\contentsline {exercise}{{Esercizio}{13.{1}}{}}{58}{}%
\contentsline {definition}{{Definizione}{14.{1}}{}}{63}{}%
\contentsline {definition}{{Definizione}{15.{1}}{}}{64}{}%
\contentsline {example}{{Esempio}{15.{1}}{}}{65}{}%
\contentsline {example}{{Esempio}{16.{1}}{}}{73}{}%
