\contentsline {theorem}{{Teorema}{1}{}}{4}{}%
\contentsline {example}{{Esempio}{2.{1}}{}}{4}{}%
\contentsline {example}{{Esempio}{2.{2}}{}}{5}{}%
\contentsline {example}{{Esempio}{2.{3}}{}}{6}{}%
\contentsline {example}{{Esempio}{3.{1}}{}}{8}{}%
\contentsline {example}{{Esempio}{3.{2}}{}}{8}{}%
\contentsline {example}{{Esempio}{3.{3}}{}}{9}{}%
\contentsline {example}{{Esempio}{3.{4}}{}}{11}{}%
\contentsline {example}{{Esempio}{3.{5}}{}}{12}{}%
\contentsline {example}{{Esempio}{4.{1}}{}}{13}{}%
\contentsline {theorem}{{Teorema}{2}{}}{14}{}%
\contentsline {definition}{{Definizione}{6.{1}}{}}{20}{}%
\contentsline {definition}{{Definizione}{6.{2}}{}}{20}{}%
\contentsline {define}{{Definizioni utili}{7.{1}}{}}{22}{}%
\contentsline {example}{{Esempio}{7.{1}}{}}{22}{}%
\contentsline {example}{{Esempio}{8.{1}}{}}{24}{}%
\contentsline {example}{{Esempio}{8.{2}}{}}{27}{}%
\contentsline {example}{{Esempio}{8.{3}}{}}{28}{}%
\contentsline {example}{{Esempio}{9.{1}}{}}{30}{}%
\contentsline {example}{{Esempio}{10.{1}}{}}{33}{}%
\contentsline {define}{{Definizioni utili}{10.{1}}{}}{37}{}%
\contentsline {example}{{Esempio}{10.{2}}{Calcolo del complemento a 2}}{46}{}%
\contentsline {example}{{Esempio}{10.{3}}{Sommatore a 2 bit}}{46}{}%
\contentsline {example}{{Esempio}{10.{4}}{}}{47}{}%
\contentsline {example}{{Esempio}{10.{5}}{Sommatore a 1 bit gate level}}{48}{}%
\contentsline {define}{{Definizioni utili}{12.{1}}{}}{49}{}%
\contentsline {example}{{Esempio}{12.{1}}{}}{53}{}%
\contentsline {example}{{Esempio}{13.{1}}{Mealy}}{55}{}%
\contentsline {example}{{Esempio}{13.{2}}{Moore}}{55}{}%
\contentsline {example}{{Esempio}{13.{3}}{Mealy}}{56}{}%
\contentsline {example}{{Esempio}{13.{4}}{Moore}}{57}{}%
\contentsline {exercise}{{Esercizio}{13.{1}}{}}{57}{}%
\contentsline {definition}{{Definizione}{14.{1}}{}}{62}{}%
\contentsline {definition}{{Definizione}{15.{1}}{}}{63}{}%
\contentsline {example}{{Esempio}{15.{1}}{}}{65}{}%
