\contentsline {theorem}{{Teorema}{1}{}}{3}{}%
\contentsline {example}{{Esempio}{2.{1}}{}}{3}{}%
\contentsline {example}{{Esempio}{2.{2}}{}}{4}{}%
\contentsline {example}{{Esempio}{2.{3}}{}}{5}{}%
\contentsline {example}{{Esempio}{3.{1}}{}}{7}{}%
\contentsline {example}{{Esempio}{3.{2}}{}}{7}{}%
\contentsline {example}{{Esempio}{3.{3}}{}}{7}{}%
\contentsline {example}{{Esempio}{3.{4}}{}}{10}{}%
\contentsline {example}{{Esempio}{3.{5}}{}}{10}{}%
\contentsline {example}{{Esempio}{4.{1}}{}}{11}{}%
\contentsline {theorem}{{Teorema}{2}{}}{12}{}%
