\contentsline {theorem}{{Teorema}{1}{}}{4}{}%
\contentsline {example}{{Esempio}{2.{1}}{}}{4}{}%
\contentsline {example}{{Esempio}{2.{2}}{}}{5}{}%
\contentsline {example}{{Esempio}{2.{3}}{}}{6}{}%
\contentsline {example}{{Esempio}{3.{1}}{}}{8}{}%
\contentsline {example}{{Esempio}{3.{2}}{}}{8}{}%
\contentsline {example}{{Esempio}{3.{3}}{}}{9}{}%
\contentsline {example}{{Esempio}{3.{4}}{}}{11}{}%
\contentsline {example}{{Esempio}{3.{5}}{}}{12}{}%
\contentsline {example}{{Esempio}{4.{1}}{}}{13}{}%
\contentsline {theorem}{{Teorema}{2}{}}{14}{}%
\contentsline {definition}{{Definizione}{6.{1}}{}}{20}{}%
\contentsline {definition}{{Definizione}{6.{2}}{}}{20}{}%
\contentsline {define}{{Definizioni utili}{7.{1}}{}}{22}{}%
\contentsline {example}{{Esempio}{7.{1}}{}}{22}{}%
\contentsline {example}{{Esempio}{8.{1}}{}}{24}{}%
\contentsline {example}{{Esempio}{8.{2}}{}}{27}{}%
\contentsline {example}{{Esempio}{8.{3}}{}}{28}{}%
\contentsline {example}{{Esempio}{9.{1}}{}}{30}{}%
\contentsline {example}{{Esempio}{10.{1}}{}}{33}{}%
\contentsline {define}{{Definizioni utili}{11.{1}}{}}{35}{}%
\contentsline {example}{{Esempio}{13.{1}}{}}{44}{}%
