\contentsline {theorem}{{Teorema}{1}{}}{5}{theorem.1.1}%
\contentsline {example}{{Esempio}{2.{1}}{}}{5}{example.2.1}%
\contentsline {example}{{Esempio}{2.{2}}{}}{6}{example.2.2}%
\contentsline {example}{{Esempio}{2.{3}}{}}{7}{example.2.3}%
\contentsline {example}{{Esempio}{3.{1}}{}}{9}{example.3.1}%
\contentsline {example}{{Esempio}{3.{2}}{}}{9}{example.3.2}%
\contentsline {example}{{Esempio}{3.{3}}{}}{10}{example.3.3}%
\contentsline {example}{{Esempio}{3.{4}}{}}{12}{example.3.4}%
\contentsline {example}{{Esempio}{3.{5}}{}}{13}{example.3.5}%
\contentsline {example}{{Esempio}{4.{1}}{}}{14}{example.4.1}%
\contentsline {theorem}{{Teorema}{2}{}}{15}{theorem.4.2}%
\contentsline {definition}{{Definizione}{6.{1}}{}}{21}{definition.6.1}%
\contentsline {definition}{{Definizione}{6.{2}}{}}{21}{definition.6.2}%
\contentsline {define}{{Definizioni utili}{7.{1}}{}}{23}{define.7.1}%
\contentsline {example}{{Esempio}{7.{1}}{}}{23}{example.7.1}%
\contentsline {example}{{Esempio}{8.{1}}{}}{25}{example.8.1}%
\contentsline {example}{{Esempio}{8.{2}}{}}{28}{example.8.2}%
\contentsline {example}{{Esempio}{8.{3}}{}}{29}{example.8.3}%
\contentsline {example}{{Esempio}{9.{1}}{}}{31}{example.9.1}%
\contentsline {example}{{Esempio}{10.{1}}{}}{34}{example.10.1}%
\contentsline {define}{{Definizioni utili}{10.{1}}{}}{38}{define.10.1}%
\contentsline {example}{{Esempio}{10.{2}}{Calcolo del complemento a 2}}{47}{example.10.2}%
\contentsline {example}{{Esempio}{10.{3}}{Sommatore a 2 bit}}{47}{example.10.3}%
\contentsline {example}{{Esempio}{10.{4}}{}}{48}{example.10.4}%
\contentsline {example}{{Esempio}{10.{5}}{Sommatore a 1 bit gate level}}{49}{example.10.5}%
\contentsline {example}{{Esempio}{10.{6}}{}}{51}{example.10.6}%
\contentsline {example}{{Esempio}{10.{7}}{}}{53}{example.10.7}%
\contentsline {example}{{Esempio}{10.{8}}{}}{55}{example.10.8}%
\contentsline {example}{{Esempio}{10.{9}}{}}{56}{example.10.9}%
\contentsline {example}{{Esempio}{10.{10}}{}}{57}{example.10.10}%
\contentsline {example}{{Esempio}{10.{11}}{}}{57}{example.10.11}%
\contentsline {example}{{Esempio}{10.{12}}{}}{58}{example.10.12}%
\contentsline {example}{{Esempio}{10.{13}}{}}{58}{example.10.13}%
\contentsline {example}{{Esempio}{10.{14}}{}}{59}{example.10.14}%
\contentsline {example}{{Esempio}{10.{15}}{}}{61}{example.10.15}%
\contentsline {example}{{Esempio}{10.{16}}{}}{63}{example.10.16}%
\contentsline {define}{{Definizioni utili}{12.{1}}{}}{65}{define.12.1}%
\contentsline {example}{{Esempio}{12.{1}}{}}{68}{example.12.1}%
\contentsline {example}{{Esempio}{13.{1}}{Mealy}}{70}{example.13.1}%
\contentsline {example}{{Esempio}{13.{2}}{Moore}}{71}{example.13.2}%
\contentsline {example}{{Esempio}{13.{3}}{Mealy}}{72}{example.13.3}%
\contentsline {example}{{Esempio}{13.{4}}{Moore}}{72}{example.13.4}%
\contentsline {exercise}{{Esercizio}{13.{1}}{}}{72}{exercise.13.1}%
\contentsline {definition}{{Definizione}{14.{1}}{}}{78}{definition.14.1}%
\contentsline {definition}{{Definizione}{15.{1}}{}}{78}{definition.15.1}%
\contentsline {example}{{Esempio}{15.{1}}{}}{79}{example.15.1}%
