[1/10] Performing build step for 'bootloader'
[1/1] cd /home/fabio/uni/SecondoAnno/PrimoSemestre/CorsiAScelta/ESP32/Progetti/tasks/build/bootloader/esp-idf/esptool_py && /home/fabio/.espressif/python_env/idf5.4_py3.13_env/bin/python /home/fabio/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/fabio/uni/SecondoAnno/PrimoSemestre/CorsiAScelta/ESP32/Progetti/tasks/build/bootloader/bootloader.bin
Bootloader binary size 0x6560 bytes. 0xaa0 bytes (9%) free.
[2/10] No install step for 'bootloader'
[3/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/tasks.c.obj
[4/10] Linking C static library esp-idf/main/libmain.a
[5/10] Completed 'bootloader'
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable tasks.elf
[8/10] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/fabio/uni/SecondoAnno/PrimoSemestre/CorsiAScelta/ESP32/Progetti/tasks/build/tasks.bin
[9/10] cd /home/fabio/uni/SecondoAnno/PrimoSemestre/CorsiAScelta/ESP32/Progetti/tasks/build/esp-idf/esptool_py && /home/fabio/.espressif/python_env/idf5.4_py3.13_env/bin/python /home/fabio/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/fabio/uni/SecondoAnno/PrimoSemestre/CorsiAScelta/ESP32/Progetti/tasks/build/partition_table/partition-table.bin /home/fabio/uni/SecondoAnno/PrimoSemestre/CorsiAScelta/ESP32/Progetti/tasks/build/tasks.bin
tasks.bin binary size 0x2baf0 bytes. Smallest app partition is 0x100000 bytes. 0xd4510 bytes (83%) free.
[9/10] cd /home/fabio/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/fabio/esp/esp-idf -D "SERIAL_TOOL=/home/fabio/.espressif/python_env/idf5.4_py3.13_env/bin/python;;/home/fabio/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/fabio/uni/SecondoAnno/PrimoSemestre/CorsiAScelta/ESP32/Progetti/tasks/build -P /home/fabio/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 tasks.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting..........
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 90:15:06:94:32:ec
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25952 bytes to 16355...
Writing at 0x00001000... (100 %)
Wrote 25952 bytes (16355 compressed) at 0x00001000 in 0.8 seconds (effective 270.9 kbit/s)...
Hash of data verified.
Compressed 178928 bytes to 97295...
Writing at 0x00010000... (16 %)
Writing at 0x0001c3ad... (33 %)
Writing at 0x00021e6a... (50 %)
Writing at 0x00027a4e... (66 %)
Writing at 0x0002ef75... (83 %)
Writing at 0x00035b81... (100 %)
Wrote 178928 bytes (97295 compressed) at 0x00010000 in 2.6 seconds (effective 549.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 360.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
