[1/5] cd /home/fabio/dev/esp32/blink/build/esp-idf/esptool_py && /home/fabio/.espressif/python_env/idf5.4_py3.13_env/bin/python /home/fabio/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/fabio/dev/esp32/blink/build/partition_table/partition-table.bin /home/fabio/dev/esp32/blink/build/blink.bin
blink.bin binary size 0x2b870 bytes. Smallest app partition is 0x100000 bytes. 0xd4790 bytes (83%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/fabio/dev/esp32/blink/build/bootloader/esp-idf/esptool_py && /home/fabio/.espressif/python_env/idf5.4_py3.13_env/bin/python /home/fabio/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/fabio/dev/esp32/blink/build/bootloader/bootloader.bin
Bootloader binary size 0x6560 bytes. 0xaa0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/fabio/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/fabio/esp/esp-idf -D "SERIAL_TOOL=/home/fabio/.espressif/python_env/idf5.4_py3.13_env/bin/python;;/home/fabio/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/fabio/dev/esp32/blink/build -P /home/fabio/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 blink.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting.......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 90:15:06:94:32:ec
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25952 bytes to 16356...
Writing at 0x00001000... (100 %)
Wrote 25952 bytes (16356 compressed) at 0x00001000 in 0.8 seconds (effective 274.4 kbit/s)...
Hash of data verified.
Compressed 178288 bytes to 96860...
Writing at 0x00010000... (16 %)
Writing at 0x0001c36a... (33 %)
Writing at 0x00021e45... (50 %)
Writing at 0x00027a54... (66 %)
Writing at 0x0002ef3f... (83 %)
Writing at 0x00035b8b... (100 %)
Wrote 178288 bytes (96860 compressed) at 0x00010000 in 2.6 seconds (effective 547.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 586.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
